// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/20/2019 22:22:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Neander
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Neander_vlg_sample_tst(
	CargaAC,
	CargaPC,
	CargaRDM,
	CargaREM,
	CLK,
	Gravar,
	sampler_tx
);
input [7:0] CargaAC;
input [3:0] CargaPC;
input [15:0] CargaRDM;
input [3:0] CargaREM;
input  CLK;
input  Gravar;
output sampler_tx;

reg sample;
time current_time;
always @(CargaAC or CargaPC or CargaRDM or CargaREM or CLK or Gravar)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Neander_vlg_check_tst (
	Encerra,
	Saida,
	sampler_rx
);
input  Encerra;
input [7:0] Saida;
input sampler_rx;

reg  Encerra_expected;
reg [7:0] Saida_expected;

reg  Encerra_prev;
reg [7:0] Saida_prev;

reg  Encerra_expected_prev;
reg [7:0] Saida_expected_prev;

reg  last_Encerra_exp;
reg [7:0] last_Saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Encerra_prev = Encerra;
	Saida_prev = Saida;
end

// update expected /o prevs

always @(trigger)
begin
	Encerra_expected_prev = Encerra_expected;
	Saida_expected_prev = Saida_expected;
end



// expected Encerra
initial
begin
	Encerra_expected = 1'bX;
end 
// expected Saida[ 7 ]
initial
begin
	Saida_expected[7] = 1'bX;
end 
// expected Saida[ 6 ]
initial
begin
	Saida_expected[6] = 1'bX;
end 
// expected Saida[ 5 ]
initial
begin
	Saida_expected[5] = 1'bX;
end 
// expected Saida[ 4 ]
initial
begin
	Saida_expected[4] = 1'bX;
end 
// expected Saida[ 3 ]
initial
begin
	Saida_expected[3] = 1'bX;
end 
// expected Saida[ 2 ]
initial
begin
	Saida_expected[2] = 1'bX;
end 
// expected Saida[ 1 ]
initial
begin
	Saida_expected[1] = 1'bX;
end 
// expected Saida[ 0 ]
initial
begin
	Saida_expected[0] = 1'bX;
end 
// generate trigger
always @(Encerra_expected or Encerra or Saida_expected or Saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Encerra = %b | expected Saida = %b | ",Encerra_expected_prev,Saida_expected_prev);
	$display("| real Encerra = %b | real Saida = %b | ",Encerra_prev,Saida_prev);
`endif
	if (
		( Encerra_expected_prev !== 1'bx ) && ( Encerra_prev !== Encerra_expected_prev )
		&& ((Encerra_expected_prev !== last_Encerra_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Encerra :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Encerra_expected_prev);
		$display ("     Real value = %b", Encerra_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Encerra_exp = Encerra_expected_prev;
	end
	if (
		( Saida_expected_prev[0] !== 1'bx ) && ( Saida_prev[0] !== Saida_expected_prev[0] )
		&& ((Saida_expected_prev[0] !== last_Saida_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Saida_exp[0] = Saida_expected_prev[0];
	end
	if (
		( Saida_expected_prev[1] !== 1'bx ) && ( Saida_prev[1] !== Saida_expected_prev[1] )
		&& ((Saida_expected_prev[1] !== last_Saida_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Saida_exp[1] = Saida_expected_prev[1];
	end
	if (
		( Saida_expected_prev[2] !== 1'bx ) && ( Saida_prev[2] !== Saida_expected_prev[2] )
		&& ((Saida_expected_prev[2] !== last_Saida_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Saida_exp[2] = Saida_expected_prev[2];
	end
	if (
		( Saida_expected_prev[3] !== 1'bx ) && ( Saida_prev[3] !== Saida_expected_prev[3] )
		&& ((Saida_expected_prev[3] !== last_Saida_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Saida_exp[3] = Saida_expected_prev[3];
	end
	if (
		( Saida_expected_prev[4] !== 1'bx ) && ( Saida_prev[4] !== Saida_expected_prev[4] )
		&& ((Saida_expected_prev[4] !== last_Saida_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Saida_exp[4] = Saida_expected_prev[4];
	end
	if (
		( Saida_expected_prev[5] !== 1'bx ) && ( Saida_prev[5] !== Saida_expected_prev[5] )
		&& ((Saida_expected_prev[5] !== last_Saida_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Saida_exp[5] = Saida_expected_prev[5];
	end
	if (
		( Saida_expected_prev[6] !== 1'bx ) && ( Saida_prev[6] !== Saida_expected_prev[6] )
		&& ((Saida_expected_prev[6] !== last_Saida_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Saida_exp[6] = Saida_expected_prev[6];
	end
	if (
		( Saida_expected_prev[7] !== 1'bx ) && ( Saida_prev[7] !== Saida_expected_prev[7] )
		&& ((Saida_expected_prev[7] !== last_Saida_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Saida_exp[7] = Saida_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Neander_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] CargaAC;
reg [3:0] CargaPC;
reg [15:0] CargaRDM;
reg [3:0] CargaREM;
reg CLK;
reg Gravar;
// wires                                               
wire Encerra;
wire [7:0] Saida;

wire sampler;                             

// assign statements (if any)                          
Neander i1 (
// port map - connection between master ports and signals/registers   
	.CargaAC(CargaAC),
	.CargaPC(CargaPC),
	.CargaRDM(CargaRDM),
	.CargaREM(CargaREM),
	.CLK(CLK),
	.Encerra(Encerra),
	.Gravar(Gravar),
	.Saida(Saida)
);

// CLK
initial
begin
	CLK = 1'b0;
	CLK = #40000 1'b1;
	# 10000;
	repeat(9)
	begin
		CLK = 1'b0;
		CLK = #90000 1'b1;
		# 10000;
	end
	CLK = 1'b0;
end 
// CargaRDM[ 15 ]
initial
begin
	CargaRDM[15] = 1'b0;
	CargaRDM[15] = #300000 1'b1;
	CargaRDM[15] = #100000 1'b0;
end 
// CargaRDM[ 14 ]
initial
begin
	CargaRDM[14] = 1'b0;
	CargaRDM[14] = #200000 1'b1;
	CargaRDM[14] = #200000 1'b0;
end 
// CargaRDM[ 13 ]
initial
begin
	CargaRDM[13] = 1'b0;
	CargaRDM[13] = #200000 1'b1;
	CargaRDM[13] = #200000 1'b0;
end 
// CargaRDM[ 12 ]
initial
begin
	CargaRDM[12] = 1'b0;
	CargaRDM[12] = #200000 1'b1;
	CargaRDM[12] = #200000 1'b0;
end 
// CargaRDM[ 11 ]
initial
begin
	CargaRDM[11] = 1'b0;
	CargaRDM[11] = #200000 1'b1;
	CargaRDM[11] = #200000 1'b0;
end 
// CargaRDM[ 10 ]
initial
begin
	CargaRDM[10] = 1'b0;
	CargaRDM[10] = #200000 1'b1;
	CargaRDM[10] = #200000 1'b0;
end 
// CargaRDM[ 9 ]
initial
begin
	CargaRDM[9] = 1'b0;
	CargaRDM[9] = #100000 1'b1;
	CargaRDM[9] = #300000 1'b0;
end 
// CargaRDM[ 8 ]
initial
begin
	CargaRDM[8] = 1'b1;
	CargaRDM[8] = #100000 1'b0;
	CargaRDM[8] = #100000 1'b1;
	CargaRDM[8] = #200000 1'b0;
end 
// CargaRDM[ 7 ]
initial
begin
	CargaRDM[7] = 1'b0;
	CargaRDM[7] = #100000 1'b1;
	CargaRDM[7] = #300000 1'b0;
end 
// CargaRDM[ 6 ]
initial
begin
	CargaRDM[6] = 1'b0;
	CargaRDM[6] = #200000 1'b1;
	CargaRDM[6] = #100000 1'b0;
end 
// CargaRDM[ 5 ]
initial
begin
	CargaRDM[5] = 1'b1;
	CargaRDM[5] = #400000 1'b0;
end 
// CargaRDM[ 4 ]
initial
begin
	CargaRDM[4] = 1'b0;
	CargaRDM[4] = #200000 1'b1;
	CargaRDM[4] = #100000 1'b0;
end 
// CargaRDM[ 3 ]
initial
begin
	CargaRDM[3] = 1'b0;
	CargaRDM[3] = #300000 1'b1;
	CargaRDM[3] = #100000 1'b0;
end 
// CargaRDM[ 2 ]
initial
begin
	CargaRDM[2] = 1'b0;
	CargaRDM[2] = #300000 1'b1;
	CargaRDM[2] = #100000 1'b0;
end 
// CargaRDM[ 1 ]
initial
begin
	CargaRDM[1] = 1'b1;
	CargaRDM[1] = #200000 1'b0;
	CargaRDM[1] = #100000 1'b1;
	CargaRDM[1] = #100000 1'b0;
end 
// CargaRDM[ 0 ]
initial
begin
	CargaRDM[0] = 1'b0;
	CargaRDM[0] = #100000 1'b1;
	CargaRDM[0] = #300000 1'b0;
end 
// CargaREM[ 3 ]
initial
begin
	CargaREM[3] = 1'b0;
	CargaREM[3] = #200000 1'b1;
	CargaREM[3] = #200000 1'b0;
end 
// CargaREM[ 2 ]
initial
begin
	CargaREM[2] = 1'b0;
	CargaREM[2] = #300000 1'b1;
	CargaREM[2] = #100000 1'b0;
end 
// CargaREM[ 1 ]
initial
begin
	CargaREM[1] = 1'b0;
	CargaREM[1] = #100000 1'b1;
	CargaREM[1] = #300000 1'b0;
end 
// CargaREM[ 0 ]
initial
begin
	CargaREM[0] = 1'b1;
	CargaREM[0] = #100000 1'b0;
	CargaREM[0] = #200000 1'b1;
	CargaREM[0] = #200000 1'b0;
end 

// Gravar
initial
begin
	Gravar = 1'b1;
	Gravar = #420000 1'b0;
end 

Neander_vlg_sample_tst tb_sample (
	.CargaAC(CargaAC),
	.CargaPC(CargaPC),
	.CargaRDM(CargaRDM),
	.CargaREM(CargaREM),
	.CLK(CLK),
	.Gravar(Gravar),
	.sampler_tx(sampler)
);

Neander_vlg_check_tst tb_out(
	.Encerra(Encerra),
	.Saida(Saida),
	.sampler_rx(sampler)
);
endmodule

