|Projeto
Binario[0] => binary_to_bcd:G2.BINARY[0]
Binario[1] => binary_to_bcd:G2.BINARY[1]
Binario[2] => binary_to_bcd:G2.BINARY[2]
Binario[3] => binary_to_bcd:G2.BINARY[3]
Binario[4] => binary_to_bcd:G2.BINARY[4]
Binario[5] => binary_to_bcd:G2.BINARY[5]
Binario[6] => binary_to_bcd:G2.BINARY[6]
Binario[7] => binary_to_bcd:G2.BINARY[7]
Binario[8] => binary_to_bcd:G2.BINARY[8]
Binario[9] => binary_to_bcd:G2.BINARY[9]
Binario[10] => binary_to_bcd:G2.BINARY[10]
Binario[11] => binary_to_bcd:G2.BINARY[11]
Binario[12] => binary_to_bcd:G2.BINARY[12]
Enable => binary_to_bcd:G2.EN
Display4[0] <= decoder_BCD_7seg_vector:G3.Y[0]
Display4[1] <= decoder_BCD_7seg_vector:G3.Y[1]
Display4[2] <= decoder_BCD_7seg_vector:G3.Y[2]
Display4[3] <= decoder_BCD_7seg_vector:G3.Y[3]
Display4[4] <= decoder_BCD_7seg_vector:G3.Y[4]
Display4[5] <= decoder_BCD_7seg_vector:G3.Y[5]
Display4[6] <= decoder_BCD_7seg_vector:G3.Y[6]
Display3[0] <= decoder_BCD_7seg_vector:G4.Y[0]
Display3[1] <= decoder_BCD_7seg_vector:G4.Y[1]
Display3[2] <= decoder_BCD_7seg_vector:G4.Y[2]
Display3[3] <= decoder_BCD_7seg_vector:G4.Y[3]
Display3[4] <= decoder_BCD_7seg_vector:G4.Y[4]
Display3[5] <= decoder_BCD_7seg_vector:G4.Y[5]
Display3[6] <= decoder_BCD_7seg_vector:G4.Y[6]
Display2[0] <= decoder_BCD_7seg_vector:G5.Y[0]
Display2[1] <= decoder_BCD_7seg_vector:G5.Y[1]
Display2[2] <= decoder_BCD_7seg_vector:G5.Y[2]
Display2[3] <= decoder_BCD_7seg_vector:G5.Y[3]
Display2[4] <= decoder_BCD_7seg_vector:G5.Y[4]
Display2[5] <= decoder_BCD_7seg_vector:G5.Y[5]
Display2[6] <= decoder_BCD_7seg_vector:G5.Y[6]
Display1[0] <= decoder_BCD_7seg_vector:G6.Y[0]
Display1[1] <= decoder_BCD_7seg_vector:G6.Y[1]
Display1[2] <= decoder_BCD_7seg_vector:G6.Y[2]
Display1[3] <= decoder_BCD_7seg_vector:G6.Y[3]
Display1[4] <= decoder_BCD_7seg_vector:G6.Y[4]
Display1[5] <= decoder_BCD_7seg_vector:G6.Y[5]
Display1[6] <= decoder_BCD_7seg_vector:G6.Y[6]


|Projeto|binary_to_bcd:G2
EN => BCD_HUN[2]$latch.LATCH_ENABLE
EN => BCD_HUN[1]$latch.LATCH_ENABLE
EN => BCD_HUN[0]$latch.LATCH_ENABLE
EN => BCD_THO[3]$latch.LATCH_ENABLE
EN => BCD_THO[2]$latch.LATCH_ENABLE
EN => BCD_THO[1]$latch.LATCH_ENABLE
EN => BCD_THO[0]$latch.LATCH_ENABLE
EN => BCD_HUN[3]$latch.LATCH_ENABLE
EN => BCD_TEN[0]$latch.LATCH_ENABLE
EN => BCD_TEN[1]$latch.LATCH_ENABLE
EN => BCD_TEN[2]$latch.LATCH_ENABLE
EN => BCD_TEN[3]$latch.LATCH_ENABLE
EN => BCD_UNI[0]$latch.LATCH_ENABLE
EN => BCD_UNI[1]$latch.LATCH_ENABLE
EN => BCD_UNI[2]$latch.LATCH_ENABLE
EN => BCD_UNI[3]$latch.LATCH_ENABLE
BINARY[0] => BCD_UNI[0]$latch.DATAIN
BINARY[1] => LessThan18.IN8
BINARY[1] => Add18.IN8
BINARY[1] => BCD.DATAA
BINARY[2] => LessThan15.IN8
BINARY[2] => Add15.IN8
BINARY[2] => BCD.DATAA
BINARY[3] => LessThan12.IN8
BINARY[3] => Add12.IN8
BINARY[3] => BCD.DATAA
BINARY[4] => LessThan9.IN8
BINARY[4] => Add9.IN8
BINARY[4] => BCD.DATAA
BINARY[5] => LessThan7.IN8
BINARY[5] => Add7.IN8
BINARY[5] => BCD.DATAA
BINARY[6] => LessThan5.IN8
BINARY[6] => Add5.IN8
BINARY[6] => BCD.DATAA
BINARY[7] => LessThan3.IN8
BINARY[7] => Add3.IN8
BINARY[7] => BCD.DATAA
BINARY[8] => LessThan2.IN8
BINARY[8] => Add2.IN8
BINARY[8] => BCD.DATAA
BINARY[9] => LessThan1.IN8
BINARY[9] => Add1.IN8
BINARY[9] => BCD.DATAA
BINARY[10] => LessThan0.IN6
BINARY[10] => Add0.IN6
BINARY[10] => BCD.DATAA
BINARY[11] => LessThan0.IN5
BINARY[11] => Add0.IN5
BINARY[11] => BCD.DATAA
BINARY[12] => LessThan0.IN4
BINARY[12] => Add0.IN4
BINARY[12] => BCD.DATAA
BCD_UNI[0] <= BCD_UNI[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_UNI[1] <= BCD_UNI[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_UNI[2] <= BCD_UNI[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_UNI[3] <= BCD_UNI[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_TEN[0] <= BCD_TEN[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_TEN[1] <= BCD_TEN[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_TEN[2] <= BCD_TEN[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_TEN[3] <= BCD_TEN[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_HUN[0] <= BCD_HUN[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_HUN[1] <= BCD_HUN[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_HUN[2] <= BCD_HUN[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_HUN[3] <= BCD_HUN[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_THO[0] <= BCD_THO[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_THO[1] <= BCD_THO[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_THO[2] <= BCD_THO[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_THO[3] <= BCD_THO[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|decoder_BCD_7seg_vector:G3
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|decoder_BCD_7seg_vector:G4
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|decoder_BCD_7seg_vector:G5
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|decoder_BCD_7seg_vector:G6
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


