vendor_name = ModelSim
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Neander/ULA/ULA.vhd
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Neander/ULA/Waveform.vwf
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Neander/ULA/db/ULA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \Y[0]~I , Y[0], ULA, 1
instance = comp, \X[0]~I , X[0], ULA, 1
instance = comp, \SelULA[1]~I , SelULA[1], ULA, 1
instance = comp, \Mux0~0 , Mux0~0, ULA, 1
instance = comp, \SelULA[2]~I , SelULA[2], ULA, 1
instance = comp, \Mux0~1 , Mux0~1, ULA, 1
instance = comp, \SelULA[0]~I , SelULA[0], ULA, 1
instance = comp, \Mux1~0 , Mux1~0, ULA, 1
instance = comp, \AC[0]$latch , AC[0]$latch, ULA, 1
instance = comp, \AC[0]~I , AC[0], ULA, 1
instance = comp, \N~I , N, ULA, 1
instance = comp, \Z~I , Z, ULA, 1
