// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/23/2019 12:20:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Projeto
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Projeto_vlg_sample_tst(
	Binario,
	Enable,
	sampler_tx
);
input [12:0] Binario;
input  Enable;
output sampler_tx;

reg sample;
time current_time;
always @(Binario or Enable)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Projeto_vlg_check_tst (
	Display1,
	Display2,
	Display3,
	Display4,
	sampler_rx
);
input [6:0] Display1;
input [6:0] Display2;
input [6:0] Display3;
input [6:0] Display4;
input sampler_rx;

reg [6:0] Display1_expected;
reg [6:0] Display2_expected;
reg [6:0] Display3_expected;
reg [6:0] Display4_expected;

reg [6:0] Display1_prev;
reg [6:0] Display2_prev;
reg [6:0] Display3_prev;
reg [6:0] Display4_prev;

reg [6:0] Display1_expected_prev;
reg [6:0] Display2_expected_prev;
reg [6:0] Display3_expected_prev;
reg [6:0] Display4_expected_prev;

reg [6:0] last_Display1_exp;
reg [6:0] last_Display2_exp;
reg [6:0] last_Display3_exp;
reg [6:0] last_Display4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	Display1_prev = Display1;
	Display2_prev = Display2;
	Display3_prev = Display3;
	Display4_prev = Display4;
end

// update expected /o prevs

always @(trigger)
begin
	Display1_expected_prev = Display1_expected;
	Display2_expected_prev = Display2_expected;
	Display3_expected_prev = Display3_expected;
	Display4_expected_prev = Display4_expected;
end


// expected Display4[ 6 ]
initial
begin
	Display4_expected[6] = 1'bX;
end 
// expected Display4[ 5 ]
initial
begin
	Display4_expected[5] = 1'bX;
end 
// expected Display4[ 4 ]
initial
begin
	Display4_expected[4] = 1'bX;
end 
// expected Display4[ 3 ]
initial
begin
	Display4_expected[3] = 1'bX;
end 
// expected Display4[ 2 ]
initial
begin
	Display4_expected[2] = 1'bX;
end 
// expected Display4[ 1 ]
initial
begin
	Display4_expected[1] = 1'bX;
end 
// expected Display4[ 0 ]
initial
begin
	Display4_expected[0] = 1'bX;
end 
// expected Display3[ 6 ]
initial
begin
	Display3_expected[6] = 1'bX;
end 
// expected Display3[ 5 ]
initial
begin
	Display3_expected[5] = 1'bX;
end 
// expected Display3[ 4 ]
initial
begin
	Display3_expected[4] = 1'bX;
end 
// expected Display3[ 3 ]
initial
begin
	Display3_expected[3] = 1'bX;
end 
// expected Display3[ 2 ]
initial
begin
	Display3_expected[2] = 1'bX;
end 
// expected Display3[ 1 ]
initial
begin
	Display3_expected[1] = 1'bX;
end 
// expected Display3[ 0 ]
initial
begin
	Display3_expected[0] = 1'bX;
end 
// expected Display2[ 6 ]
initial
begin
	Display2_expected[6] = 1'bX;
end 
// expected Display2[ 5 ]
initial
begin
	Display2_expected[5] = 1'bX;
end 
// expected Display2[ 4 ]
initial
begin
	Display2_expected[4] = 1'bX;
end 
// expected Display2[ 3 ]
initial
begin
	Display2_expected[3] = 1'bX;
end 
// expected Display2[ 2 ]
initial
begin
	Display2_expected[2] = 1'bX;
end 
// expected Display2[ 1 ]
initial
begin
	Display2_expected[1] = 1'bX;
end 
// expected Display2[ 0 ]
initial
begin
	Display2_expected[0] = 1'bX;
end 
// expected Display1[ 6 ]
initial
begin
	Display1_expected[6] = 1'bX;
end 
// expected Display1[ 5 ]
initial
begin
	Display1_expected[5] = 1'bX;
end 
// expected Display1[ 4 ]
initial
begin
	Display1_expected[4] = 1'bX;
end 
// expected Display1[ 3 ]
initial
begin
	Display1_expected[3] = 1'bX;
end 
// expected Display1[ 2 ]
initial
begin
	Display1_expected[2] = 1'bX;
end 
// expected Display1[ 1 ]
initial
begin
	Display1_expected[1] = 1'bX;
end 
// expected Display1[ 0 ]
initial
begin
	Display1_expected[0] = 1'bX;
end 
// generate trigger
always @(Display1_expected or Display1 or Display2_expected or Display2 or Display3_expected or Display3 or Display4_expected or Display4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Display1 = %b | expected Display2 = %b | expected Display3 = %b | expected Display4 = %b | ",Display1_expected_prev,Display2_expected_prev,Display3_expected_prev,Display4_expected_prev);
	$display("| real Display1 = %b | real Display2 = %b | real Display3 = %b | real Display4 = %b | ",Display1_prev,Display2_prev,Display3_prev,Display4_prev);
`endif
	if (
		( Display1_expected_prev[0] !== 1'bx ) && ( Display1_prev[0] !== Display1_expected_prev[0] )
		&& ((Display1_expected_prev[0] !== last_Display1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display1_expected_prev);
		$display ("     Real value = %b", Display1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Display1_exp[0] = Display1_expected_prev[0];
	end
	if (
		( Display1_expected_prev[1] !== 1'bx ) && ( Display1_prev[1] !== Display1_expected_prev[1] )
		&& ((Display1_expected_prev[1] !== last_Display1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display1_expected_prev);
		$display ("     Real value = %b", Display1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Display1_exp[1] = Display1_expected_prev[1];
	end
	if (
		( Display1_expected_prev[2] !== 1'bx ) && ( Display1_prev[2] !== Display1_expected_prev[2] )
		&& ((Display1_expected_prev[2] !== last_Display1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display1_expected_prev);
		$display ("     Real value = %b", Display1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Display1_exp[2] = Display1_expected_prev[2];
	end
	if (
		( Display1_expected_prev[3] !== 1'bx ) && ( Display1_prev[3] !== Display1_expected_prev[3] )
		&& ((Display1_expected_prev[3] !== last_Display1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display1_expected_prev);
		$display ("     Real value = %b", Display1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Display1_exp[3] = Display1_expected_prev[3];
	end
	if (
		( Display1_expected_prev[4] !== 1'bx ) && ( Display1_prev[4] !== Display1_expected_prev[4] )
		&& ((Display1_expected_prev[4] !== last_Display1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display1_expected_prev);
		$display ("     Real value = %b", Display1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Display1_exp[4] = Display1_expected_prev[4];
	end
	if (
		( Display1_expected_prev[5] !== 1'bx ) && ( Display1_prev[5] !== Display1_expected_prev[5] )
		&& ((Display1_expected_prev[5] !== last_Display1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display1_expected_prev);
		$display ("     Real value = %b", Display1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Display1_exp[5] = Display1_expected_prev[5];
	end
	if (
		( Display1_expected_prev[6] !== 1'bx ) && ( Display1_prev[6] !== Display1_expected_prev[6] )
		&& ((Display1_expected_prev[6] !== last_Display1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display1_expected_prev);
		$display ("     Real value = %b", Display1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Display1_exp[6] = Display1_expected_prev[6];
	end
	if (
		( Display2_expected_prev[0] !== 1'bx ) && ( Display2_prev[0] !== Display2_expected_prev[0] )
		&& ((Display2_expected_prev[0] !== last_Display2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display2_expected_prev);
		$display ("     Real value = %b", Display2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Display2_exp[0] = Display2_expected_prev[0];
	end
	if (
		( Display2_expected_prev[1] !== 1'bx ) && ( Display2_prev[1] !== Display2_expected_prev[1] )
		&& ((Display2_expected_prev[1] !== last_Display2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display2_expected_prev);
		$display ("     Real value = %b", Display2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Display2_exp[1] = Display2_expected_prev[1];
	end
	if (
		( Display2_expected_prev[2] !== 1'bx ) && ( Display2_prev[2] !== Display2_expected_prev[2] )
		&& ((Display2_expected_prev[2] !== last_Display2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display2_expected_prev);
		$display ("     Real value = %b", Display2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Display2_exp[2] = Display2_expected_prev[2];
	end
	if (
		( Display2_expected_prev[3] !== 1'bx ) && ( Display2_prev[3] !== Display2_expected_prev[3] )
		&& ((Display2_expected_prev[3] !== last_Display2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display2_expected_prev);
		$display ("     Real value = %b", Display2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Display2_exp[3] = Display2_expected_prev[3];
	end
	if (
		( Display2_expected_prev[4] !== 1'bx ) && ( Display2_prev[4] !== Display2_expected_prev[4] )
		&& ((Display2_expected_prev[4] !== last_Display2_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display2_expected_prev);
		$display ("     Real value = %b", Display2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Display2_exp[4] = Display2_expected_prev[4];
	end
	if (
		( Display2_expected_prev[5] !== 1'bx ) && ( Display2_prev[5] !== Display2_expected_prev[5] )
		&& ((Display2_expected_prev[5] !== last_Display2_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display2_expected_prev);
		$display ("     Real value = %b", Display2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Display2_exp[5] = Display2_expected_prev[5];
	end
	if (
		( Display2_expected_prev[6] !== 1'bx ) && ( Display2_prev[6] !== Display2_expected_prev[6] )
		&& ((Display2_expected_prev[6] !== last_Display2_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display2_expected_prev);
		$display ("     Real value = %b", Display2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Display2_exp[6] = Display2_expected_prev[6];
	end
	if (
		( Display3_expected_prev[0] !== 1'bx ) && ( Display3_prev[0] !== Display3_expected_prev[0] )
		&& ((Display3_expected_prev[0] !== last_Display3_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display3_expected_prev);
		$display ("     Real value = %b", Display3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Display3_exp[0] = Display3_expected_prev[0];
	end
	if (
		( Display3_expected_prev[1] !== 1'bx ) && ( Display3_prev[1] !== Display3_expected_prev[1] )
		&& ((Display3_expected_prev[1] !== last_Display3_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display3_expected_prev);
		$display ("     Real value = %b", Display3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Display3_exp[1] = Display3_expected_prev[1];
	end
	if (
		( Display3_expected_prev[2] !== 1'bx ) && ( Display3_prev[2] !== Display3_expected_prev[2] )
		&& ((Display3_expected_prev[2] !== last_Display3_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display3_expected_prev);
		$display ("     Real value = %b", Display3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Display3_exp[2] = Display3_expected_prev[2];
	end
	if (
		( Display3_expected_prev[3] !== 1'bx ) && ( Display3_prev[3] !== Display3_expected_prev[3] )
		&& ((Display3_expected_prev[3] !== last_Display3_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display3_expected_prev);
		$display ("     Real value = %b", Display3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Display3_exp[3] = Display3_expected_prev[3];
	end
	if (
		( Display3_expected_prev[4] !== 1'bx ) && ( Display3_prev[4] !== Display3_expected_prev[4] )
		&& ((Display3_expected_prev[4] !== last_Display3_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display3[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display3_expected_prev);
		$display ("     Real value = %b", Display3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Display3_exp[4] = Display3_expected_prev[4];
	end
	if (
		( Display3_expected_prev[5] !== 1'bx ) && ( Display3_prev[5] !== Display3_expected_prev[5] )
		&& ((Display3_expected_prev[5] !== last_Display3_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display3[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display3_expected_prev);
		$display ("     Real value = %b", Display3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Display3_exp[5] = Display3_expected_prev[5];
	end
	if (
		( Display3_expected_prev[6] !== 1'bx ) && ( Display3_prev[6] !== Display3_expected_prev[6] )
		&& ((Display3_expected_prev[6] !== last_Display3_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display3[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display3_expected_prev);
		$display ("     Real value = %b", Display3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Display3_exp[6] = Display3_expected_prev[6];
	end
	if (
		( Display4_expected_prev[0] !== 1'bx ) && ( Display4_prev[0] !== Display4_expected_prev[0] )
		&& ((Display4_expected_prev[0] !== last_Display4_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display4_expected_prev);
		$display ("     Real value = %b", Display4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Display4_exp[0] = Display4_expected_prev[0];
	end
	if (
		( Display4_expected_prev[1] !== 1'bx ) && ( Display4_prev[1] !== Display4_expected_prev[1] )
		&& ((Display4_expected_prev[1] !== last_Display4_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display4_expected_prev);
		$display ("     Real value = %b", Display4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Display4_exp[1] = Display4_expected_prev[1];
	end
	if (
		( Display4_expected_prev[2] !== 1'bx ) && ( Display4_prev[2] !== Display4_expected_prev[2] )
		&& ((Display4_expected_prev[2] !== last_Display4_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display4_expected_prev);
		$display ("     Real value = %b", Display4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Display4_exp[2] = Display4_expected_prev[2];
	end
	if (
		( Display4_expected_prev[3] !== 1'bx ) && ( Display4_prev[3] !== Display4_expected_prev[3] )
		&& ((Display4_expected_prev[3] !== last_Display4_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display4_expected_prev);
		$display ("     Real value = %b", Display4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Display4_exp[3] = Display4_expected_prev[3];
	end
	if (
		( Display4_expected_prev[4] !== 1'bx ) && ( Display4_prev[4] !== Display4_expected_prev[4] )
		&& ((Display4_expected_prev[4] !== last_Display4_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display4[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display4_expected_prev);
		$display ("     Real value = %b", Display4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Display4_exp[4] = Display4_expected_prev[4];
	end
	if (
		( Display4_expected_prev[5] !== 1'bx ) && ( Display4_prev[5] !== Display4_expected_prev[5] )
		&& ((Display4_expected_prev[5] !== last_Display4_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display4[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display4_expected_prev);
		$display ("     Real value = %b", Display4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Display4_exp[5] = Display4_expected_prev[5];
	end
	if (
		( Display4_expected_prev[6] !== 1'bx ) && ( Display4_prev[6] !== Display4_expected_prev[6] )
		&& ((Display4_expected_prev[6] !== last_Display4_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Display4[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Display4_expected_prev);
		$display ("     Real value = %b", Display4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Display4_exp[6] = Display4_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Projeto_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [12:0] Binario;
reg Enable;
// wires                                               
wire [6:0] Display1;
wire [6:0] Display2;
wire [6:0] Display3;
wire [6:0] Display4;

wire sampler;                             

// assign statements (if any)                          
Projeto i1 (
// port map - connection between master ports and signals/registers   
	.Binario(Binario),
	.Display1(Display1),
	.Display2(Display2),
	.Display3(Display3),
	.Display4(Display4),
	.Enable(Enable)
);
// Binario[ 12 ]
initial
begin
	Binario[12] = 1'b0;
end 
// Binario[ 11 ]
initial
begin
	Binario[11] = 1'b0;
	Binario[11] = #850000 1'b1;
end 
// Binario[ 10 ]
initial
begin
	Binario[10] = 1'b0;
	Binario[10] = #450000 1'b1;
	Binario[10] = #400000 1'b0;
end 
// Binario[ 9 ]
initial
begin
	Binario[9] = 1'b0;
	Binario[9] = #250000 1'b1;
	Binario[9] = #200000 1'b0;
	Binario[9] = #200000 1'b1;
	Binario[9] = #200000 1'b0;
end 
// Binario[ 8 ]
initial
begin
	Binario[8] = 1'b0;
	# 150000;
	repeat(4)
	begin
		Binario[8] = 1'b1;
		Binario[8] = #100000 1'b0;
		# 100000;
	end
	Binario[8] = 1'b1;
end 
// Binario[ 7 ]
initial
begin
	Binario[7] = 1'b0;
	Binario[7] = #50000 1'b1;
	# 100000;
	repeat(8)
	begin
		Binario[7] = 1'b0;
		Binario[7] = #50000 1'b1;
		# 50000;
	end
	Binario[7] = 1'b0;
end 
// Binario[ 6 ]
initial
begin
	Binario[6] = 1'b0;
	Binario[6] = #100000 1'b1;
	Binario[6] = #450000 1'b0;
end 
// Binario[ 5 ]
initial
begin
	Binario[5] = 1'b0;
	# 100000;
	repeat(2)
	begin
		Binario[5] = 1'b1;
		Binario[5] = #200000 1'b0;
		# 250000;
	end
end 
// Binario[ 4 ]
initial
begin
	repeat(2)
	begin
		Binario[4] = 1'b0;
		Binario[4] = #100000 1'b1;
		# 100000;
	end
	Binario[4] = 1'b0;
	Binario[4] = #150000 1'b1;
	Binario[4] = #100000 1'b0;
	Binario[4] = #100000 1'b1;
	Binario[4] = #150000 1'b0;
end 
// Binario[ 3 ]
initial
begin
	Binario[3] = 1'b0;
	# 100000;
	repeat(3)
	begin
		Binario[3] = 1'b1;
		Binario[3] = #50000 1'b0;
		# 50000;
	end
	Binario[3] = 1'b1;
	# 100000;
	repeat(3)
	begin
		Binario[3] = 1'b0;
		Binario[3] = #50000 1'b1;
		# 50000;
	end
	Binario[3] = 1'b0;
	Binario[3] = #100000 1'b1;
	Binario[3] = #50000 1'b0;
end 
// Binario[ 2 ]
initial
begin
	Binario[2] = 1'b1;
	# 50000;
	repeat(2)
	begin
		Binario[2] = 1'b0;
		Binario[2] = #200000 1'b1;
		# 200000;
	end
	Binario[2] = 1'b0;
end 
// Binario[ 1 ]
initial
begin
	Binario[1] = 1'b1;
	# 50000;
	repeat(4)
	begin
		Binario[1] = 1'b0;
		Binario[1] = #100000 1'b1;
		# 100000;
	end
	Binario[1] = 1'b0;
	Binario[1] = #100000 1'b1;
end 
// Binario[ 0 ]
always
begin
	Binario[0] = 1'b1;
	Binario[0] = #50000 1'b0;
	#50000;
end 

// Enable
initial
begin
	Enable = 1'b1;
	Enable = #950000 1'b0;
end 

Projeto_vlg_sample_tst tb_sample (
	.Binario(Binario),
	.Enable(Enable),
	.sampler_tx(sampler)
);

Projeto_vlg_check_tst tb_out(
	.Display1(Display1),
	.Display2(Display2),
	.Display3(Display3),
	.Display4(Display4),
	.sampler_rx(sampler)
);
endmodule

