// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/11/2019 21:44:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MEM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MEM_vlg_sample_tst(
	Endereco,
	Escrita,
	Leitura,
	RDMEntrada,
	REMEntrada,
	sampler_tx
);
input [0:0] Endereco;
input  Escrita;
input  Leitura;
input [1:0] RDMEntrada;
input [1:0] REMEntrada;
output sampler_tx;

reg sample;
time current_time;
always @(Endereco or Escrita or Leitura or RDMEntrada or REMEntrada)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MEM_vlg_check_tst (
	Saida,
	sampler_rx
);
input [1:0] Saida;
input sampler_rx;

reg [1:0] Saida_expected;

reg [1:0] Saida_prev;

reg [1:0] Saida_expected_prev;

reg [1:0] last_Saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Saida_prev = Saida;
end

// update expected /o prevs

always @(trigger)
begin
	Saida_expected_prev = Saida_expected;
end


// expected Saida[ 1 ]
initial
begin
	Saida_expected[1] = 1'bX;
end 
// expected Saida[ 0 ]
initial
begin
	Saida_expected[0] = 1'bX;
end 
// generate trigger
always @(Saida_expected or Saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Saida = %b | ",Saida_expected_prev);
	$display("| real Saida = %b | ",Saida_prev);
`endif
	if (
		( Saida_expected_prev[0] !== 1'bx ) && ( Saida_prev[0] !== Saida_expected_prev[0] )
		&& ((Saida_expected_prev[0] !== last_Saida_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[0] = Saida_expected_prev[0];
	end
	if (
		( Saida_expected_prev[1] !== 1'bx ) && ( Saida_prev[1] !== Saida_expected_prev[1] )
		&& ((Saida_expected_prev[1] !== last_Saida_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[1] = Saida_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MEM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:0] Endereco;
reg Escrita;
reg Leitura;
reg [1:0] RDMEntrada;
reg [1:0] REMEntrada;
// wires                                               
wire [1:0] Saida;

wire sampler;                             

// assign statements (if any)                          
MEM i1 (
// port map - connection between master ports and signals/registers   
	.Endereco(Endereco),
	.Escrita(Escrita),
	.Leitura(Leitura),
	.RDMEntrada(RDMEntrada),
	.REMEntrada(REMEntrada),
	.Saida(Saida)
);

// Endereco[0]
always
begin
	Endereco[0] = 1'b0;
	Endereco[0] = #500000 1'b1;
	#500000;
end 

// Escrita
initial
begin
	repeat(10)
	begin
		Escrita = 1'b0;
		Escrita = #49000 1'b1;
		# 49000;
	end
	Escrita = 1'b0;
end 

// Leitura
initial
begin
	repeat(4)
	begin
		Leitura = 1'b0;
		Leitura = #123000 1'b1;
		# 123000;
	end
	Leitura = 1'b0;
end 
// RDMEntrada[ 1 ]
initial
begin
	repeat(8)
	begin
		RDMEntrada[1] = 1'b0;
		RDMEntrada[1] = #60000 1'b1;
		# 60000;
	end
	RDMEntrada[1] = 1'b0;
end 
// RDMEntrada[ 0 ]
initial
begin
	repeat(16)
	begin
		RDMEntrada[0] = 1'b0;
		RDMEntrada[0] = #30000 1'b1;
		# 30000;
	end
	RDMEntrada[0] = 1'b0;
	RDMEntrada[0] = #30000 1'b1;
end 

MEM_vlg_sample_tst tb_sample (
	.Endereco(Endereco),
	.Escrita(Escrita),
	.Leitura(Leitura),
	.RDMEntrada(RDMEntrada),
	.REMEntrada(REMEntrada),
	.sampler_tx(sampler)
);

MEM_vlg_check_tst tb_out(
	.Saida(Saida),
	.sampler_rx(sampler)
);
endmodule

