vendor_name = ModelSim
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Neander/MEM/MEM.vhd
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Neander/MEM/Waveform.vwf
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Neander/MEM/4bits.vwf
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Neander/MEM/1bit.vwf
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Neander/MEM/MEM1.vhd
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Neander/MEM/Waveform1.vwf
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Neander/MEM/2bits.vwf
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Neander/MEM/db/MEM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MEM
instance = comp, \Escrita~I , Escrita, MEM, 1
instance = comp, \Leitura~I , Leitura, MEM, 1
instance = comp, \RDMEntrada[1]~I , RDMEntrada[1], MEM, 1
instance = comp, \Endereco[0]~I , Endereco[0], MEM, 1
instance = comp, \auxSaida~0 , auxSaida~0, MEM, 1
instance = comp, \auxSaida[1] , auxSaida[1], MEM, 1
instance = comp, \RDMEntrada[0]~I , RDMEntrada[0], MEM, 1
instance = comp, \auxSaida[0]~1 , auxSaida[0]~1, MEM, 1
instance = comp, \auxSaida[0] , auxSaida[0], MEM, 1
instance = comp, \Saida~0 , Saida~0, MEM, 1
instance = comp, \auxSaida[2]~2 , auxSaida[2]~2, MEM, 1
instance = comp, \auxSaida[2] , auxSaida[2], MEM, 1
instance = comp, \Saida~1 , Saida~1, MEM, 1
instance = comp, \REMEntrada[0]~I , REMEntrada[0], MEM, 1
instance = comp, \REMEntrada[1]~I , REMEntrada[1], MEM, 1
instance = comp, \Saida[0]~I , Saida[0], MEM, 1
instance = comp, \Saida[1]~I , Saida[1], MEM, 1
