|Neander
CLK => auxCargaRDM[0].CLK
CLK => auxCargaRDM[1].CLK
CLK => auxCargaRDM[2].CLK
CLK => auxCargaRDM[3].CLK
CLK => auxCargaRDM[4].CLK
CLK => auxCargaRDM[5].CLK
CLK => auxCargaRDM[6].CLK
CLK => auxCargaRDM[7].CLK
CLK => auxCargaRDM[8].CLK
CLK => auxCargaRDM[9].CLK
CLK => auxCargaRDM[10].CLK
CLK => auxCargaRDM[11].CLK
CLK => auxCargaRDM[12].CLK
CLK => auxCargaRDM[13].CLK
CLK => auxCargaRDM[14].CLK
CLK => auxCargaRDM[15].CLK
CLK => auxCargaREM[0].CLK
CLK => auxCargaREM[1].CLK
CLK => auxCargaREM[2].CLK
CLK => auxCargaREM[3].CLK
CLK => Saida[0]~reg0.CLK
CLK => Saida[1]~reg0.CLK
CLK => Saida[2]~reg0.CLK
CLK => Saida[3]~reg0.CLK
CLK => Saida[4]~reg0.CLK
CLK => Saida[5]~reg0.CLK
CLK => Saida[6]~reg0.CLK
CLK => Saida[7]~reg0.CLK
CLK => selUAL[0].CLK
CLK => selUAL[1].CLK
CLK => selUAL[2].CLK
CLK => R.CLK
CLK => W.CLK
Gravar => W.OUTPUTSELECT
Gravar => auxCargaRDM[6].ENA
Gravar => auxCargaRDM[5].ENA
Gravar => auxCargaRDM[4].ENA
Gravar => auxCargaRDM[3].ENA
Gravar => auxCargaRDM[2].ENA
Gravar => auxCargaRDM[1].ENA
Gravar => auxCargaRDM[0].ENA
Gravar => auxCargaRDM[7].ENA
Gravar => auxCargaRDM[8].ENA
Gravar => auxCargaRDM[9].ENA
Gravar => auxCargaRDM[10].ENA
Gravar => auxCargaRDM[11].ENA
Gravar => auxCargaRDM[12].ENA
Gravar => auxCargaRDM[13].ENA
Gravar => auxCargaRDM[14].ENA
Gravar => auxCargaRDM[15].ENA
Gravar => auxCargaREM[0].ENA
Gravar => auxCargaREM[1].ENA
Gravar => auxCargaREM[2].ENA
Gravar => auxCargaREM[3].ENA
Gravar => Saida[0]~reg0.ENA
Gravar => Saida[1]~reg0.ENA
Gravar => Saida[2]~reg0.ENA
Gravar => Saida[3]~reg0.ENA
Gravar => Saida[4]~reg0.ENA
Gravar => Saida[5]~reg0.ENA
Gravar => Saida[6]~reg0.ENA
Gravar => Saida[7]~reg0.ENA
Gravar => selUAL[0].ENA
Gravar => selUAL[1].ENA
Gravar => selUAL[2].ENA
Gravar => R.ENA
X[0] => ~NO_FANOUT~
X[1] => ~NO_FANOUT~
X[2] => ~NO_FANOUT~
X[3] => ~NO_FANOUT~
X[4] => ~NO_FANOUT~
X[5] => ~NO_FANOUT~
X[6] => ~NO_FANOUT~
X[7] => ~NO_FANOUT~
CargaAC[0] => ~NO_FANOUT~
CargaAC[1] => ~NO_FANOUT~
CargaAC[2] => ~NO_FANOUT~
CargaAC[3] => ~NO_FANOUT~
CargaAC[4] => ~NO_FANOUT~
CargaAC[5] => ~NO_FANOUT~
CargaAC[6] => ~NO_FANOUT~
CargaAC[7] => ~NO_FANOUT~
CargaRDM[0] => auxCargaRDM[0].DATAIN
CargaRDM[1] => auxCargaRDM[1].DATAIN
CargaRDM[2] => auxCargaRDM[2].DATAIN
CargaRDM[3] => auxCargaRDM[3].DATAIN
CargaRDM[4] => auxCargaRDM[4].DATAIN
CargaRDM[5] => auxCargaRDM[5].DATAIN
CargaRDM[6] => auxCargaRDM[6].DATAIN
CargaRDM[7] => auxCargaRDM[7].DATAIN
CargaRDM[8] => auxCargaRDM[8].DATAIN
CargaRDM[9] => auxCargaRDM[9].DATAIN
CargaRDM[10] => auxCargaRDM[10].DATAIN
CargaRDM[11] => auxCargaRDM[11].DATAIN
CargaRDM[12] => auxCargaRDM[12].DATAIN
CargaRDM[13] => auxCargaRDM[13].DATAIN
CargaRDM[14] => auxCargaRDM[14].DATAIN
CargaRDM[15] => auxCargaRDM[15].DATAIN
CargaPC[0] => ~NO_FANOUT~
CargaPC[1] => ~NO_FANOUT~
CargaPC[2] => ~NO_FANOUT~
CargaPC[3] => ~NO_FANOUT~
CargaREM[0] => auxCargaREM[0].DATAIN
CargaREM[1] => auxCargaREM[1].DATAIN
CargaREM[2] => auxCargaREM[2].DATAIN
CargaREM[3] => auxCargaREM[3].DATAIN
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Neander|Registrador:AC
X[0] => Saida.DATAB
X[1] => Saida.DATAB
X[2] => Saida.DATAB
X[3] => Saida.DATAB
X[4] => Saida.DATAB
X[5] => Saida.DATAB
X[6] => Saida.DATAB
X[7] => Saida.DATAB
Carga[0] => Equal0.IN15
Carga[0] => Saida.DATAA
Carga[1] => Equal0.IN14
Carga[1] => Saida.DATAA
Carga[2] => Equal0.IN13
Carga[2] => Saida.DATAA
Carga[3] => Equal0.IN12
Carga[3] => Saida.DATAA
Carga[4] => Equal0.IN11
Carga[4] => Saida.DATAA
Carga[5] => Equal0.IN10
Carga[5] => Saida.DATAA
Carga[6] => Equal0.IN9
Carga[6] => Saida.DATAA
Carga[7] => Equal0.IN8
Carga[7] => Saida.DATAA
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|Neander|Registrador:PC
X[0] => Saida.DATAB
X[1] => Saida.DATAB
X[2] => Saida.DATAB
X[3] => Saida.DATAB
Carga[0] => Equal0.IN7
Carga[0] => Saida.DATAA
Carga[1] => Equal0.IN6
Carga[1] => Saida.DATAA
Carga[2] => Equal0.IN5
Carga[2] => Saida.DATAA
Carga[3] => Equal0.IN4
Carga[3] => Saida.DATAA
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|Neander|Registrador:RDM
X[0] => Saida.DATAB
X[1] => Saida.DATAB
X[2] => Saida.DATAB
X[3] => Saida.DATAB
X[4] => Saida.DATAB
X[5] => Saida.DATAB
X[6] => Saida.DATAB
X[7] => Saida.DATAB
X[8] => Saida.DATAB
X[9] => Saida.DATAB
X[10] => Saida.DATAB
X[11] => Saida.DATAB
X[12] => Saida.DATAB
X[13] => Saida.DATAB
X[14] => Saida.DATAB
X[15] => Saida.DATAB
Carga[0] => Equal0.IN31
Carga[0] => Saida.DATAA
Carga[1] => Equal0.IN30
Carga[1] => Saida.DATAA
Carga[2] => Equal0.IN29
Carga[2] => Saida.DATAA
Carga[3] => Equal0.IN28
Carga[3] => Saida.DATAA
Carga[4] => Equal0.IN27
Carga[4] => Saida.DATAA
Carga[5] => Equal0.IN26
Carga[5] => Saida.DATAA
Carga[6] => Equal0.IN25
Carga[6] => Saida.DATAA
Carga[7] => Equal0.IN24
Carga[7] => Saida.DATAA
Carga[8] => Equal0.IN23
Carga[8] => Saida.DATAA
Carga[9] => Equal0.IN22
Carga[9] => Saida.DATAA
Carga[10] => Equal0.IN21
Carga[10] => Saida.DATAA
Carga[11] => Equal0.IN20
Carga[11] => Saida.DATAA
Carga[12] => Equal0.IN19
Carga[12] => Saida.DATAA
Carga[13] => Equal0.IN18
Carga[13] => Saida.DATAA
Carga[14] => Equal0.IN17
Carga[14] => Saida.DATAA
Carga[15] => Equal0.IN16
Carga[15] => Saida.DATAA
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|Neander|Registrador:aREM
X[0] => Saida.DATAB
X[1] => Saida.DATAB
X[2] => Saida.DATAB
X[3] => Saida.DATAB
Carga[0] => Equal0.IN7
Carga[0] => Saida.DATAA
Carga[1] => Equal0.IN6
Carga[1] => Saida.DATAA
Carga[2] => Equal0.IN5
Carga[2] => Saida.DATAA
Carga[3] => Equal0.IN4
Carga[3] => Saida.DATAA
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:aULA
X[0] => Add0.IN8
X[0] => AC.IN0
X[0] => AC.IN0
X[0] => Mux0.IN3
X[1] => Add0.IN7
X[1] => AC.IN0
X[1] => AC.IN0
X[1] => Mux1.IN3
X[2] => Add0.IN6
X[2] => AC.IN0
X[2] => AC.IN0
X[2] => Mux2.IN3
X[3] => Add0.IN5
X[3] => AC.IN0
X[3] => AC.IN0
X[3] => Mux3.IN3
X[4] => Add0.IN4
X[4] => AC.IN0
X[4] => AC.IN0
X[4] => Mux4.IN3
X[5] => Add0.IN3
X[5] => AC.IN0
X[5] => AC.IN0
X[5] => Mux5.IN3
X[6] => Add0.IN2
X[6] => AC.IN0
X[6] => AC.IN0
X[6] => Mux6.IN3
X[7] => Add0.IN1
X[7] => AC.IN0
X[7] => AC.IN0
X[7] => Mux7.IN3
Y[0] => Add0.IN16
Y[0] => AC.IN1
Y[0] => AC.IN1
Y[0] => Mux0.IN4
Y[1] => Add0.IN15
Y[1] => AC.IN1
Y[1] => AC.IN1
Y[1] => Mux1.IN4
Y[2] => Add0.IN14
Y[2] => AC.IN1
Y[2] => AC.IN1
Y[2] => Mux2.IN4
Y[3] => Add0.IN13
Y[3] => AC.IN1
Y[3] => AC.IN1
Y[3] => Mux3.IN4
Y[4] => Add0.IN12
Y[4] => AC.IN1
Y[4] => AC.IN1
Y[4] => Mux4.IN4
Y[5] => Add0.IN11
Y[5] => AC.IN1
Y[5] => AC.IN1
Y[5] => Mux5.IN4
Y[6] => Add0.IN10
Y[6] => AC.IN1
Y[6] => AC.IN1
Y[6] => Mux6.IN4
Y[7] => Add0.IN9
Y[7] => AC.IN1
Y[7] => AC.IN1
Y[7] => Mux7.IN4
SelULA[0] => Mux0.IN7
SelULA[0] => Mux1.IN7
SelULA[0] => Mux2.IN7
SelULA[0] => Mux3.IN7
SelULA[0] => Mux4.IN7
SelULA[0] => Mux5.IN7
SelULA[0] => Mux6.IN7
SelULA[0] => Mux7.IN7
SelULA[0] => Mux8.IN10
SelULA[1] => Mux0.IN6
SelULA[1] => Mux1.IN6
SelULA[1] => Mux2.IN6
SelULA[1] => Mux3.IN6
SelULA[1] => Mux4.IN6
SelULA[1] => Mux5.IN6
SelULA[1] => Mux6.IN6
SelULA[1] => Mux7.IN6
SelULA[1] => Mux8.IN9
SelULA[2] => Mux0.IN5
SelULA[2] => Mux1.IN5
SelULA[2] => Mux2.IN5
SelULA[2] => Mux3.IN5
SelULA[2] => Mux4.IN5
SelULA[2] => Mux5.IN5
SelULA[2] => Mux6.IN5
SelULA[2] => Mux7.IN5
SelULA[2] => Mux8.IN8
AC[0] <= AC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
AC[1] <= AC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
AC[2] <= AC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
AC[3] <= AC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
AC[4] <= AC[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
AC[5] <= AC[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
AC[6] <= AC[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
AC[7] <= AC[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
N <= N.DB_MAX_OUTPUT_PORT_TYPE
Z <= AC[7].DB_MAX_OUTPUT_PORT_TYPE


|Neander|MEM:aMEM
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[8] => ~NO_FANOUT~
RDMEntrada[9] => ~NO_FANOUT~
RDMEntrada[10] => ~NO_FANOUT~
RDMEntrada[11] => ~NO_FANOUT~
RDMEntrada[12] => ~NO_FANOUT~
RDMEntrada[13] => ~NO_FANOUT~
RDMEntrada[14] => ~NO_FANOUT~
RDMEntrada[15] => ~NO_FANOUT~
Endereco[0] => Equal0.IN9
Endereco[0] => Decoder0.IN4
Endereco[0] => Decoder2.IN4
Endereco[0] => Decoder4.IN4
Endereco[0] => Decoder6.IN4
Endereco[0] => Mux0.IN4
Endereco[0] => Add0.IN8
Endereco[0] => Mux2.IN4
Endereco[0] => Add2.IN8
Endereco[0] => Mux4.IN4
Endereco[0] => Add4.IN8
Endereco[0] => Mux6.IN4
Endereco[0] => Add6.IN8
Endereco[1] => Equal0.IN8
Endereco[1] => Decoder0.IN3
Endereco[1] => Decoder4.IN3
Endereco[1] => Mux0.IN3
Endereco[1] => Add0.IN7
Endereco[1] => Add1.IN6
Endereco[1] => Add2.IN7
Endereco[1] => Mux4.IN3
Endereco[1] => Add4.IN7
Endereco[1] => Add5.IN6
Endereco[1] => Add6.IN7
Endereco[2] => Equal0.IN7
Endereco[2] => Decoder0.IN2
Endereco[2] => Mux0.IN2
Endereco[2] => Add0.IN6
Endereco[2] => Add1.IN5
Endereco[2] => Add2.IN6
Endereco[2] => Add3.IN4
Endereco[2] => Add4.IN6
Endereco[2] => Add5.IN5
Endereco[2] => Add6.IN6
Endereco[3] => Equal0.IN6
Endereco[3] => Decoder0.IN1
Endereco[3] => Mux0.IN1
Endereco[3] => Add0.IN5
Endereco[3] => Add1.IN4
Endereco[3] => Add2.IN5
Endereco[3] => Add3.IN3
Endereco[3] => Add4.IN5
Endereco[3] => Add5.IN4
Endereco[3] => Add6.IN5
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Escrita => auxSaida[0].CLK
Escrita => auxSaida[1].CLK
Escrita => auxSaida[2].CLK
Escrita => auxSaida[3].CLK
Escrita => auxSaida[4].CLK
Escrita => auxSaida[5].CLK
Escrita => auxSaida[6].CLK
Escrita => auxSaida[7].CLK
Escrita => auxSaida[8].CLK
Escrita => auxSaida[9].CLK
Escrita => auxSaida[10].CLK
Escrita => auxSaida[11].CLK
Escrita => auxSaida[12].CLK
Escrita => auxSaida[13].CLK
Escrita => auxSaida[14].CLK
Escrita => auxSaida[15].CLK
Escrita => auxSaida[16].CLK
Escrita => auxSaida[17].CLK
Escrita => auxSaida[18].CLK
Escrita => auxSaida[19].CLK
Escrita => auxSaida[20].CLK
Escrita => auxSaida[21].CLK
Escrita => auxSaida[22].CLK
Escrita => auxSaida[23].CLK
Escrita => auxSaida[24].CLK
Escrita => auxSaida[25].CLK
Escrita => auxSaida[26].CLK
Escrita => auxSaida[27].CLK
Escrita => auxSaida[28].CLK
Escrita => auxSaida[29].CLK
Escrita => auxSaida[30].CLK
Escrita => auxSaida[31].CLK
Saida[0] <= Saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= <GND>
Saida[9] <= <GND>
Saida[10] <= <GND>
Saida[11] <= <GND>
Saida[12] <= <GND>
Saida[13] <= <GND>
Saida[14] <= <GND>
Saida[15] <= <GND>


