|Neander
CLK => auxLRDM2.CLK
CLK => auxCargaPC[0].CLK
CLK => auxCargaPC[1].CLK
CLK => auxCargaPC[2].CLK
CLK => auxCargaPC[3].CLK
CLK => LPC.CLK
CLK => INPC[0].CLK
CLK => INPC[1].CLK
CLK => INPC[2].CLK
CLK => INPC[3].CLK
CLK => ULA:aULA.CLK
CLK => MEM:aMEM.CLK
CLK => auxCargaPC2[0].CLK
CLK => auxCargaPC2[1].CLK
CLK => auxCargaPC2[2].CLK
CLK => auxCargaPC2[3].CLK
CLK => selUAL[0].CLK
CLK => selUAL[1].CLK
CLK => selUAL[2].CLK
CLK => auxLPC.CLK
CLK => Saida[0]~reg0.CLK
CLK => Saida[1]~reg0.CLK
CLK => Saida[2]~reg0.CLK
CLK => Saida[3]~reg0.CLK
CLK => Saida[4]~reg0.CLK
CLK => Saida[5]~reg0.CLK
CLK => Saida[6]~reg0.CLK
CLK => Saida[7]~reg0.CLK
CLK => auxCargaRDM[0].CLK
CLK => auxCargaRDM[1].CLK
CLK => auxCargaRDM[2].CLK
CLK => auxCargaRDM[3].CLK
CLK => auxCargaRDM[4].CLK
CLK => auxCargaRDM[5].CLK
CLK => auxCargaRDM[6].CLK
CLK => auxCargaRDM[7].CLK
CLK => auxCargaRDM[8].CLK
CLK => auxCargaRDM[9].CLK
CLK => auxCargaRDM[10].CLK
CLK => auxCargaRDM[11].CLK
CLK => auxCargaRDM[12].CLK
CLK => auxCargaRDM[13].CLK
CLK => auxCargaRDM[14].CLK
CLK => auxCargaRDM[15].CLK
CLK => auxCargaREM[0].CLK
CLK => auxCargaREM[1].CLK
CLK => auxCargaREM[2].CLK
CLK => auxCargaREM[3].CLK
CLK => LREM.CLK
CLK => auxLRDM1.CLK
CLK => R.CLK
CLK => W.CLK
CLK => Rodar.CLK
CLK => FIRST[0].CLK
CLK => FIRST[1].CLK
CLK => FIRST[2].CLK
CLK => FIRST[3].CLK
CLK => sel.CLK
CLKmaq => ~NO_FANOUT~
Gravar => W.OUTPUTSELECT
Gravar => R.OUTPUTSELECT
Gravar => auxLRDM1.OUTPUTSELECT
Gravar => LREM.OUTPUTSELECT
Gravar => auxCargaREM.OUTPUTSELECT
Gravar => auxCargaREM.OUTPUTSELECT
Gravar => auxCargaREM.OUTPUTSELECT
Gravar => auxCargaREM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => auxCargaRDM.OUTPUTSELECT
Gravar => sel.OUTPUTSELECT
Gravar => Rodar.DATAIN
Gravar => UNDCONTROLE.IN1
Gravar => auxCargaPC2[1].ENA
Gravar => auxCargaPC2[0].ENA
Gravar => auxCargaPC2[2].ENA
Gravar => auxCargaPC2[3].ENA
Gravar => selUAL[0].ENA
Gravar => selUAL[1].ENA
Gravar => selUAL[2].ENA
Gravar => auxLPC.ENA
Gravar => Saida[0]~reg0.ENA
Gravar => Saida[1]~reg0.ENA
Gravar => Saida[2]~reg0.ENA
Gravar => Saida[3]~reg0.ENA
Gravar => Saida[4]~reg0.ENA
Gravar => Saida[5]~reg0.ENA
Gravar => Saida[6]~reg0.ENA
Gravar => Saida[7]~reg0.ENA
Gravar => FIRST[0].ENA
Gravar => FIRST[1].ENA
Gravar => FIRST[2].ENA
Gravar => FIRST[3].ENA
CargaAC[0] => ~NO_FANOUT~
CargaAC[1] => ~NO_FANOUT~
CargaAC[2] => ~NO_FANOUT~
CargaAC[3] => ~NO_FANOUT~
CargaAC[4] => ~NO_FANOUT~
CargaAC[5] => ~NO_FANOUT~
CargaAC[6] => ~NO_FANOUT~
CargaAC[7] => ~NO_FANOUT~
CargaRDM[0] => auxCargaRDM.DATAB
CargaRDM[1] => auxCargaRDM.DATAB
CargaRDM[2] => auxCargaRDM.DATAB
CargaRDM[3] => auxCargaRDM.DATAB
CargaRDM[4] => auxCargaRDM.DATAB
CargaRDM[5] => auxCargaRDM.DATAB
CargaRDM[6] => auxCargaRDM.DATAB
CargaRDM[7] => auxCargaRDM.DATAB
CargaRDM[8] => auxCargaRDM.DATAB
CargaRDM[9] => auxCargaRDM.DATAB
CargaRDM[10] => auxCargaRDM.DATAB
CargaRDM[11] => auxCargaRDM.DATAB
CargaRDM[12] => auxCargaRDM.DATAB
CargaRDM[13] => auxCargaRDM.DATAB
CargaRDM[14] => auxCargaRDM.DATAB
CargaRDM[15] => auxCargaRDM.DATAB
CargaPC[0] => ~NO_FANOUT~
CargaPC[1] => ~NO_FANOUT~
CargaPC[2] => ~NO_FANOUT~
CargaPC[3] => ~NO_FANOUT~
CargaREM[0] => FIRST.DATAB
CargaREM[0] => auxCargaREM.DATAB
CargaREM[1] => FIRST.DATAB
CargaREM[1] => auxCargaREM.DATAB
CargaREM[2] => FIRST.DATAB
CargaREM[2] => auxCargaREM.DATAB
CargaREM[3] => FIRST.DATAB
CargaREM[3] => auxCargaREM.DATAB
Saida[0] << Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] << Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] << Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] << Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] << Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] << Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] << Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] << Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Display4[0] <= Projeto:Decod.Display4[0]
Display4[1] <= Projeto:Decod.Display4[1]
Display4[2] <= Projeto:Decod.Display4[2]
Display4[3] <= Projeto:Decod.Display4[3]
Display4[4] <= Projeto:Decod.Display4[4]
Display4[5] <= Projeto:Decod.Display4[5]
Display4[6] <= Projeto:Decod.Display4[6]
Display3[0] <= Projeto:Decod.Display3[0]
Display3[1] <= Projeto:Decod.Display3[1]
Display3[2] <= Projeto:Decod.Display3[2]
Display3[3] <= Projeto:Decod.Display3[3]
Display3[4] <= Projeto:Decod.Display3[4]
Display3[5] <= Projeto:Decod.Display3[5]
Display3[6] <= Projeto:Decod.Display3[6]
Display2[0] <= Projeto:Decod.Display2[0]
Display2[1] <= Projeto:Decod.Display2[1]
Display2[2] <= Projeto:Decod.Display2[2]
Display2[3] <= Projeto:Decod.Display2[3]
Display2[4] <= Projeto:Decod.Display2[4]
Display2[5] <= Projeto:Decod.Display2[5]
Display2[6] <= Projeto:Decod.Display2[6]
Display1[0] <= Projeto:Decod.Display1[0]
Display1[1] <= Projeto:Decod.Display1[1]
Display1[2] <= Projeto:Decod.Display1[2]
Display1[3] <= Projeto:Decod.Display1[3]
Display1[4] <= Projeto:Decod.Display1[4]
Display1[5] <= Projeto:Decod.Display1[5]
Display1[6] <= Projeto:Decod.Display1[6]
Encerra <= MEM:aMEM.Encerra
tOUTREM[0] <= Registrador:aREM.Saida[0]
tOUTREM[1] <= Registrador:aREM.Saida[1]
tOUTREM[2] <= Registrador:aREM.Saida[2]
tOUTREM[3] <= Registrador:aREM.Saida[3]
tOUTPC[0] <= Registrador:PC.Saida[0]
tOUTPC[1] <= Registrador:PC.Saida[1]
tOUTPC[2] <= Registrador:PC.Saida[2]
tOUTPC[3] <= Registrador:PC.Saida[3]
tOUTMUX[0] <= INREM[0].DB_MAX_OUTPUT_PORT_TYPE
tOUTMUX[1] <= INREM[1].DB_MAX_OUTPUT_PORT_TYPE
tOUTMUX[2] <= INREM[2].DB_MAX_OUTPUT_PORT_TYPE
tOUTMUX[3] <= INREM[3].DB_MAX_OUTPUT_PORT_TYPE
tOUTAC[0] <= Registrador:AC.Saida[0]
tOUTAC[1] <= Registrador:AC.Saida[1]
tOUTAC[2] <= Registrador:AC.Saida[2]
tOUTAC[3] <= Registrador:AC.Saida[3]
tOUTAC[4] <= Registrador:AC.Saida[4]
tOUTAC[5] <= Registrador:AC.Saida[5]
tOUTAC[6] <= Registrador:AC.Saida[6]
tOUTAC[7] <= Registrador:AC.Saida[7]
tOUTULA[0] <= ULA:aULA.AC[0]
tOUTULA[1] <= ULA:aULA.AC[1]
tOUTULA[2] <= ULA:aULA.AC[2]
tOUTULA[3] <= ULA:aULA.AC[3]
tOUTULA[4] <= ULA:aULA.AC[4]
tOUTULA[5] <= ULA:aULA.AC[5]
tOUTULA[6] <= ULA:aULA.AC[6]
tOUTULA[7] <= ULA:aULA.AC[7]
tOUTRDM[0] <= Registrador:RDM.Saida[0]
tOUTRDM[1] <= Registrador:RDM.Saida[1]
tOUTRDM[2] <= Registrador:RDM.Saida[2]
tOUTRDM[3] <= Registrador:RDM.Saida[3]
tOUTRDM[4] <= Registrador:RDM.Saida[4]
tOUTRDM[5] <= Registrador:RDM.Saida[5]
tOUTRDM[6] <= Registrador:RDM.Saida[6]
tOUTRDM[7] <= Registrador:RDM.Saida[7]
tOUTRDM[8] <= Registrador:RDM.Saida[8]
tOUTRDM[9] <= Registrador:RDM.Saida[9]
tOUTRDM[10] <= Registrador:RDM.Saida[10]
tOUTRDM[11] <= Registrador:RDM.Saida[11]
tOUTRDM[12] <= Registrador:RDM.Saida[12]
tOUTRDM[13] <= Registrador:RDM.Saida[13]
tOUTRDM[14] <= Registrador:RDM.Saida[14]
tOUTRDM[15] <= Registrador:RDM.Saida[15]
tOUTMEM[0] <= MEM:aMEM.Saida[0]
tOUTMEM[1] <= MEM:aMEM.Saida[1]
tOUTMEM[2] <= MEM:aMEM.Saida[2]
tOUTMEM[3] <= MEM:aMEM.Saida[3]
tOUTMEM[4] <= MEM:aMEM.Saida[4]
tOUTMEM[5] <= MEM:aMEM.Saida[5]
tOUTMEM[6] <= MEM:aMEM.Saida[6]
tOUTMEM[7] <= MEM:aMEM.Saida[7]
tOUTMEM[8] <= MEM:aMEM.Saida[8]
tOUTMEM[9] <= MEM:aMEM.Saida[9]
tOUTMEM[10] <= MEM:aMEM.Saida[10]
tOUTMEM[11] <= MEM:aMEM.Saida[11]
tOUTMEM[12] <= MEM:aMEM.Saida[12]
tOUTMEM[13] <= MEM:aMEM.Saida[13]
tOUTMEM[14] <= MEM:aMEM.Saida[14]
tOUTMEM[15] <= MEM:aMEM.Saida[15]
tINMEM[0] <= Registrador:RDM.Saida[0]
tINMEM[1] <= Registrador:RDM.Saida[1]
tINMEM[2] <= Registrador:RDM.Saida[2]
tINMEM[3] <= Registrador:RDM.Saida[3]
tINMEM[4] <= Registrador:RDM.Saida[4]
tINMEM[5] <= Registrador:RDM.Saida[5]
tINMEM[6] <= Registrador:RDM.Saida[6]
tINMEM[7] <= Registrador:RDM.Saida[7]
tINMEM[8] <= Registrador:RDM.Saida[8]
tINMEM[9] <= Registrador:RDM.Saida[9]
tINMEM[10] <= Registrador:RDM.Saida[10]
tINMEM[11] <= Registrador:RDM.Saida[11]
tINMEM[12] <= Registrador:RDM.Saida[12]
tINMEM[13] <= Registrador:RDM.Saida[13]
tINMEM[14] <= Registrador:RDM.Saida[14]
tINMEM[15] <= Registrador:RDM.Saida[15]
tW <= W.DB_MAX_OUTPUT_PORT_TYPE
tR <= R.DB_MAX_OUTPUT_PORT_TYPE
tSel <= sel.DB_MAX_OUTPUT_PORT_TYPE


|Neander|Projeto:Decod
Binario[0] => binary_to_bcd:G2.BINARY[0]
Binario[1] => binary_to_bcd:G2.BINARY[1]
Binario[2] => binary_to_bcd:G2.BINARY[2]
Binario[3] => binary_to_bcd:G2.BINARY[3]
Binario[4] => binary_to_bcd:G2.BINARY[4]
Binario[5] => binary_to_bcd:G2.BINARY[5]
Binario[6] => binary_to_bcd:G2.BINARY[6]
Binario[7] => binary_to_bcd:G2.BINARY[7]
Binario[8] => binary_to_bcd:G2.BINARY[8]
Binario[9] => binary_to_bcd:G2.BINARY[9]
Binario[10] => binary_to_bcd:G2.BINARY[10]
Binario[11] => binary_to_bcd:G2.BINARY[11]
Binario[12] => binary_to_bcd:G2.BINARY[12]
Enable => binary_to_bcd:G2.EN
Display4[0] <= decoder_BCD_7seg_vector:G3.Y[0]
Display4[1] <= decoder_BCD_7seg_vector:G3.Y[1]
Display4[2] <= decoder_BCD_7seg_vector:G3.Y[2]
Display4[3] <= decoder_BCD_7seg_vector:G3.Y[3]
Display4[4] <= decoder_BCD_7seg_vector:G3.Y[4]
Display4[5] <= decoder_BCD_7seg_vector:G3.Y[5]
Display4[6] <= decoder_BCD_7seg_vector:G3.Y[6]
Display3[0] <= decoder_BCD_7seg_vector:G4.Y[0]
Display3[1] <= decoder_BCD_7seg_vector:G4.Y[1]
Display3[2] <= decoder_BCD_7seg_vector:G4.Y[2]
Display3[3] <= decoder_BCD_7seg_vector:G4.Y[3]
Display3[4] <= decoder_BCD_7seg_vector:G4.Y[4]
Display3[5] <= decoder_BCD_7seg_vector:G4.Y[5]
Display3[6] <= decoder_BCD_7seg_vector:G4.Y[6]
Display2[0] <= decoder_BCD_7seg_vector:G5.Y[0]
Display2[1] <= decoder_BCD_7seg_vector:G5.Y[1]
Display2[2] <= decoder_BCD_7seg_vector:G5.Y[2]
Display2[3] <= decoder_BCD_7seg_vector:G5.Y[3]
Display2[4] <= decoder_BCD_7seg_vector:G5.Y[4]
Display2[5] <= decoder_BCD_7seg_vector:G5.Y[5]
Display2[6] <= decoder_BCD_7seg_vector:G5.Y[6]
Display1[0] <= decoder_BCD_7seg_vector:G6.Y[0]
Display1[1] <= decoder_BCD_7seg_vector:G6.Y[1]
Display1[2] <= decoder_BCD_7seg_vector:G6.Y[2]
Display1[3] <= decoder_BCD_7seg_vector:G6.Y[3]
Display1[4] <= decoder_BCD_7seg_vector:G6.Y[4]
Display1[5] <= decoder_BCD_7seg_vector:G6.Y[5]
Display1[6] <= decoder_BCD_7seg_vector:G6.Y[6]


|Neander|Projeto:Decod|binary_to_bcd:G2
EN => BCD_HUN[2]$latch.LATCH_ENABLE
EN => BCD_HUN[1]$latch.LATCH_ENABLE
EN => BCD_HUN[0]$latch.LATCH_ENABLE
EN => BCD_THO[3]$latch.LATCH_ENABLE
EN => BCD_THO[2]$latch.LATCH_ENABLE
EN => BCD_THO[1]$latch.LATCH_ENABLE
EN => BCD_THO[0]$latch.LATCH_ENABLE
EN => BCD_HUN[3]$latch.LATCH_ENABLE
EN => BCD_TEN[0]$latch.LATCH_ENABLE
EN => BCD_TEN[1]$latch.LATCH_ENABLE
EN => BCD_TEN[2]$latch.LATCH_ENABLE
EN => BCD_TEN[3]$latch.LATCH_ENABLE
EN => BCD_UNI[0]$latch.LATCH_ENABLE
EN => BCD_UNI[1]$latch.LATCH_ENABLE
EN => BCD_UNI[2]$latch.LATCH_ENABLE
EN => BCD_UNI[3]$latch.LATCH_ENABLE
BINARY[0] => BCD_UNI[0]$latch.DATAIN
BINARY[1] => LessThan18.IN8
BINARY[1] => Add18.IN8
BINARY[1] => BCD.DATAA
BINARY[2] => LessThan15.IN8
BINARY[2] => Add15.IN8
BINARY[2] => BCD.DATAA
BINARY[3] => LessThan12.IN8
BINARY[3] => Add12.IN8
BINARY[3] => BCD.DATAA
BINARY[4] => LessThan9.IN8
BINARY[4] => Add9.IN8
BINARY[4] => BCD.DATAA
BINARY[5] => LessThan7.IN8
BINARY[5] => Add7.IN8
BINARY[5] => BCD.DATAA
BINARY[6] => LessThan5.IN8
BINARY[6] => Add5.IN8
BINARY[6] => BCD.DATAA
BINARY[7] => LessThan3.IN8
BINARY[7] => Add3.IN8
BINARY[7] => BCD.DATAA
BINARY[8] => LessThan2.IN8
BINARY[8] => Add2.IN8
BINARY[8] => BCD.DATAA
BINARY[9] => LessThan1.IN8
BINARY[9] => Add1.IN8
BINARY[9] => BCD.DATAA
BINARY[10] => LessThan0.IN6
BINARY[10] => Add0.IN6
BINARY[10] => BCD.DATAA
BINARY[11] => LessThan0.IN5
BINARY[11] => Add0.IN5
BINARY[11] => BCD.DATAA
BINARY[12] => LessThan0.IN4
BINARY[12] => Add0.IN4
BINARY[12] => BCD.DATAA
BCD_UNI[0] <= BCD_UNI[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_UNI[1] <= BCD_UNI[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_UNI[2] <= BCD_UNI[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_UNI[3] <= BCD_UNI[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_TEN[0] <= BCD_TEN[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_TEN[1] <= BCD_TEN[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_TEN[2] <= BCD_TEN[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_TEN[3] <= BCD_TEN[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_HUN[0] <= BCD_HUN[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_HUN[1] <= BCD_HUN[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_HUN[2] <= BCD_HUN[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_HUN[3] <= BCD_HUN[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_THO[0] <= BCD_THO[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_THO[1] <= BCD_THO[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_THO[2] <= BCD_THO[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BCD_THO[3] <= BCD_THO[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Neander|Projeto:Decod|decoder_BCD_7seg_vector:G3
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Neander|Projeto:Decod|decoder_BCD_7seg_vector:G4
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Neander|Projeto:Decod|decoder_BCD_7seg_vector:G5
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Neander|Projeto:Decod|decoder_BCD_7seg_vector:G6
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN1
X[0] => Y.IN1
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[0] => Y.IN0
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[1] => Y.IN1
X[1] => Y.IN0
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[2] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
X[3] => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Neander|Registrador:AC
X[0] => Saida.DATAA
X[1] => Saida.DATAA
X[2] => Saida.DATAA
X[3] => Saida.DATAA
X[4] => Saida.DATAA
X[5] => Saida.DATAA
X[6] => Saida.DATAA
X[7] => Saida.DATAA
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
Carga[0] => Saida.DATAB
Carga[1] => Saida.DATAB
Carga[2] => Saida.DATAB
Carga[3] => Saida.DATAB
Carga[4] => Saida.DATAB
Carga[5] => Saida.DATAB
Carga[6] => Saida.DATAB
Carga[7] => Saida.DATAB
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|Neander|Registrador:PC
X[0] => Saida.DATAA
X[1] => Saida.DATAA
X[2] => Saida.DATAA
X[3] => Saida.DATAA
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
Carga[0] => Saida.DATAB
Carga[1] => Saida.DATAB
Carga[2] => Saida.DATAB
Carga[3] => Saida.DATAB
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|Neander|Registrador:RDM
X[0] => Saida.DATAA
X[1] => Saida.DATAA
X[2] => Saida.DATAA
X[3] => Saida.DATAA
X[4] => Saida.DATAA
X[5] => Saida.DATAA
X[6] => Saida.DATAA
X[7] => Saida.DATAA
X[8] => Saida.DATAA
X[9] => Saida.DATAA
X[10] => Saida.DATAA
X[11] => Saida.DATAA
X[12] => Saida.DATAA
X[13] => Saida.DATAA
X[14] => Saida.DATAA
X[15] => Saida.DATAA
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
Carga[0] => Saida.DATAB
Carga[1] => Saida.DATAB
Carga[2] => Saida.DATAB
Carga[3] => Saida.DATAB
Carga[4] => Saida.DATAB
Carga[5] => Saida.DATAB
Carga[6] => Saida.DATAB
Carga[7] => Saida.DATAB
Carga[8] => Saida.DATAB
Carga[9] => Saida.DATAB
Carga[10] => Saida.DATAB
Carga[11] => Saida.DATAB
Carga[12] => Saida.DATAB
Carga[13] => Saida.DATAB
Carga[14] => Saida.DATAB
Carga[15] => Saida.DATAB
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|Neander|Registrador:aREM
X[0] => Saida.DATAA
X[1] => Saida.DATAA
X[2] => Saida.DATAA
X[3] => Saida.DATAA
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
L => Saida.OUTPUTSELECT
Carga[0] => Saida.DATAB
Carga[1] => Saida.DATAB
Carga[2] => Saida.DATAB
Carga[3] => Saida.DATAB
Saida[0] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida.DB_MAX_OUTPUT_PORT_TYPE


|Neander|ULA:aULA
CLK => AC[0]~reg0.CLK
CLK => AC[1]~reg0.CLK
CLK => AC[2]~reg0.CLK
CLK => AC[3]~reg0.CLK
CLK => AC[4]~reg0.CLK
CLK => AC[5]~reg0.CLK
CLK => AC[6]~reg0.CLK
CLK => AC[7]~reg0.CLK
X[0] => Add0.IN8
X[0] => process_0.IN0
X[0] => Equal0.IN15
X[0] => AC.IN0
X[0] => Mult0.IN7
X[0] => Mux7.IN4
X[1] => Add0.IN7
X[1] => process_0.IN0
X[1] => Equal0.IN14
X[1] => AC.IN0
X[1] => Mult0.IN6
X[1] => Mux6.IN4
X[2] => Add0.IN6
X[2] => process_0.IN0
X[2] => Equal0.IN13
X[2] => AC.IN0
X[2] => Mult0.IN5
X[2] => Mux5.IN4
X[3] => Add0.IN5
X[3] => process_0.IN0
X[3] => Equal0.IN12
X[3] => AC.IN0
X[3] => Mult0.IN4
X[3] => Mux4.IN4
X[4] => Add0.IN4
X[4] => process_0.IN0
X[4] => Equal0.IN11
X[4] => AC.IN0
X[4] => Mult0.IN3
X[4] => Mux3.IN4
X[5] => Add0.IN3
X[5] => process_0.IN0
X[5] => Equal0.IN10
X[5] => AC.IN0
X[5] => Mult0.IN2
X[5] => Mux2.IN4
X[6] => Add0.IN2
X[6] => process_0.IN0
X[6] => Equal0.IN9
X[6] => AC.IN0
X[6] => Mult0.IN1
X[6] => Mux1.IN4
X[7] => Add0.IN1
X[7] => process_0.IN0
X[7] => Equal0.IN8
X[7] => AC.IN0
X[7] => Mult0.IN0
X[7] => Mux0.IN4
Y[0] => Add0.IN16
Y[0] => process_0.IN1
Y[0] => AC.IN1
Y[0] => Mult0.IN15
Y[0] => Mux7.IN6
Y[1] => Add0.IN15
Y[1] => process_0.IN1
Y[1] => AC.IN1
Y[1] => Mult0.IN14
Y[1] => Mux6.IN6
Y[2] => Add0.IN14
Y[2] => process_0.IN1
Y[2] => AC.IN1
Y[2] => Mult0.IN13
Y[2] => Mux5.IN6
Y[3] => Add0.IN13
Y[3] => process_0.IN1
Y[3] => AC.IN1
Y[3] => Mult0.IN12
Y[3] => Mux4.IN6
Y[4] => Add0.IN12
Y[4] => process_0.IN1
Y[4] => AC.IN1
Y[4] => Mult0.IN11
Y[4] => Mux3.IN6
Y[5] => Add0.IN11
Y[5] => process_0.IN1
Y[5] => AC.IN1
Y[5] => Mult0.IN10
Y[5] => Mux2.IN6
Y[6] => Add0.IN10
Y[6] => process_0.IN1
Y[6] => AC.IN1
Y[6] => Mult0.IN9
Y[6] => Mux1.IN6
Y[7] => Add0.IN9
Y[7] => process_0.IN1
Y[7] => AC.IN1
Y[7] => Mult0.IN8
Y[7] => Mux0.IN6
SelULA[0] => Mux0.IN9
SelULA[0] => Mux1.IN9
SelULA[0] => Mux2.IN9
SelULA[0] => Mux3.IN9
SelULA[0] => Mux4.IN9
SelULA[0] => Mux5.IN9
SelULA[0] => Mux6.IN9
SelULA[0] => Mux7.IN9
SelULA[1] => Mux0.IN8
SelULA[1] => Mux1.IN8
SelULA[1] => Mux2.IN8
SelULA[1] => Mux3.IN8
SelULA[1] => Mux4.IN8
SelULA[1] => Mux5.IN8
SelULA[1] => Mux6.IN8
SelULA[1] => Mux7.IN8
SelULA[2] => Mux0.IN7
SelULA[2] => Mux1.IN7
SelULA[2] => Mux2.IN7
SelULA[2] => Mux3.IN7
SelULA[2] => Mux4.IN7
SelULA[2] => Mux5.IN7
SelULA[2] => Mux6.IN7
SelULA[2] => Mux7.IN7
AC[0] <= AC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[1] <= AC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[2] <= AC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[3] <= AC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[4] <= AC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[5] <= AC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[6] <= AC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AC[7] <= AC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N <= N.DB_MAX_OUTPUT_PORT_TYPE
Z <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Neander|MEM:aMEM
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[0] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[1] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[2] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[3] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[4] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[5] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[6] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[7] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[8] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[9] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[10] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[11] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[12] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[13] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[14] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
RDMEntrada[15] => auxSaida.DATAB
CLK => Saida[0]~reg0.CLK
CLK => Saida[1]~reg0.CLK
CLK => Saida[2]~reg0.CLK
CLK => Saida[3]~reg0.CLK
CLK => Saida[4]~reg0.CLK
CLK => Saida[5]~reg0.CLK
CLK => Saida[6]~reg0.CLK
CLK => Saida[7]~reg0.CLK
CLK => Saida[8]~reg0.CLK
CLK => Saida[9]~reg0.CLK
CLK => Saida[10]~reg0.CLK
CLK => Saida[11]~reg0.CLK
CLK => Saida[12]~reg0.CLK
CLK => Saida[13]~reg0.CLK
CLK => Saida[14]~reg0.CLK
CLK => Saida[15]~reg0.CLK
CLK => Encerra~reg0.CLK
CLK => auxSaida[0].CLK
CLK => auxSaida[1].CLK
CLK => auxSaida[2].CLK
CLK => auxSaida[3].CLK
CLK => auxSaida[4].CLK
CLK => auxSaida[5].CLK
CLK => auxSaida[6].CLK
CLK => auxSaida[7].CLK
CLK => auxSaida[8].CLK
CLK => auxSaida[9].CLK
CLK => auxSaida[10].CLK
CLK => auxSaida[11].CLK
CLK => auxSaida[12].CLK
CLK => auxSaida[13].CLK
CLK => auxSaida[14].CLK
CLK => auxSaida[15].CLK
CLK => auxSaida[16].CLK
CLK => auxSaida[17].CLK
CLK => auxSaida[18].CLK
CLK => auxSaida[19].CLK
CLK => auxSaida[20].CLK
CLK => auxSaida[21].CLK
CLK => auxSaida[22].CLK
CLK => auxSaida[23].CLK
CLK => auxSaida[24].CLK
CLK => auxSaida[25].CLK
CLK => auxSaida[26].CLK
CLK => auxSaida[27].CLK
CLK => auxSaida[28].CLK
CLK => auxSaida[29].CLK
CLK => auxSaida[30].CLK
CLK => auxSaida[31].CLK
CLK => auxSaida[32].CLK
CLK => auxSaida[33].CLK
CLK => auxSaida[34].CLK
CLK => auxSaida[35].CLK
CLK => auxSaida[36].CLK
CLK => auxSaida[37].CLK
CLK => auxSaida[38].CLK
CLK => auxSaida[39].CLK
CLK => auxSaida[40].CLK
CLK => auxSaida[41].CLK
CLK => auxSaida[42].CLK
CLK => auxSaida[43].CLK
CLK => auxSaida[44].CLK
CLK => auxSaida[45].CLK
CLK => auxSaida[46].CLK
CLK => auxSaida[47].CLK
CLK => auxSaida[48].CLK
CLK => auxSaida[49].CLK
CLK => auxSaida[50].CLK
CLK => auxSaida[51].CLK
CLK => auxSaida[52].CLK
CLK => auxSaida[53].CLK
CLK => auxSaida[54].CLK
CLK => auxSaida[55].CLK
CLK => auxSaida[56].CLK
CLK => auxSaida[57].CLK
CLK => auxSaida[58].CLK
CLK => auxSaida[59].CLK
CLK => auxSaida[60].CLK
CLK => auxSaida[61].CLK
CLK => auxSaida[62].CLK
CLK => auxSaida[63].CLK
CLK => auxSaida[64].CLK
CLK => auxSaida[65].CLK
CLK => auxSaida[66].CLK
CLK => auxSaida[67].CLK
CLK => auxSaida[68].CLK
CLK => auxSaida[69].CLK
CLK => auxSaida[70].CLK
CLK => auxSaida[71].CLK
CLK => auxSaida[72].CLK
CLK => auxSaida[73].CLK
CLK => auxSaida[74].CLK
CLK => auxSaida[75].CLK
CLK => auxSaida[76].CLK
CLK => auxSaida[77].CLK
CLK => auxSaida[78].CLK
CLK => auxSaida[79].CLK
CLK => auxSaida[80].CLK
CLK => auxSaida[81].CLK
CLK => auxSaida[82].CLK
CLK => auxSaida[83].CLK
CLK => auxSaida[84].CLK
CLK => auxSaida[85].CLK
CLK => auxSaida[86].CLK
CLK => auxSaida[87].CLK
CLK => auxSaida[88].CLK
CLK => auxSaida[89].CLK
CLK => auxSaida[90].CLK
CLK => auxSaida[91].CLK
CLK => auxSaida[92].CLK
CLK => auxSaida[93].CLK
CLK => auxSaida[94].CLK
CLK => auxSaida[95].CLK
CLK => auxSaida[96].CLK
CLK => auxSaida[97].CLK
CLK => auxSaida[98].CLK
CLK => auxSaida[99].CLK
CLK => auxSaida[100].CLK
CLK => auxSaida[101].CLK
CLK => auxSaida[102].CLK
CLK => auxSaida[103].CLK
CLK => auxSaida[104].CLK
CLK => auxSaida[105].CLK
CLK => auxSaida[106].CLK
CLK => auxSaida[107].CLK
CLK => auxSaida[108].CLK
CLK => auxSaida[109].CLK
CLK => auxSaida[110].CLK
CLK => auxSaida[111].CLK
CLK => auxSaida[112].CLK
CLK => auxSaida[113].CLK
CLK => auxSaida[114].CLK
CLK => auxSaida[115].CLK
CLK => auxSaida[116].CLK
CLK => auxSaida[117].CLK
CLK => auxSaida[118].CLK
CLK => auxSaida[119].CLK
CLK => auxSaida[120].CLK
CLK => auxSaida[121].CLK
CLK => auxSaida[122].CLK
CLK => auxSaida[123].CLK
CLK => auxSaida[124].CLK
CLK => auxSaida[125].CLK
CLK => auxSaida[126].CLK
CLK => auxSaida[127].CLK
CLK => auxSaida[128].CLK
CLK => auxSaida[129].CLK
CLK => auxSaida[130].CLK
CLK => auxSaida[131].CLK
CLK => auxSaida[132].CLK
CLK => auxSaida[133].CLK
CLK => auxSaida[134].CLK
CLK => auxSaida[135].CLK
CLK => auxSaida[136].CLK
CLK => auxSaida[137].CLK
CLK => auxSaida[138].CLK
CLK => auxSaida[139].CLK
CLK => auxSaida[140].CLK
CLK => auxSaida[141].CLK
CLK => auxSaida[142].CLK
CLK => auxSaida[143].CLK
CLK => auxSaida[144].CLK
CLK => auxSaida[145].CLK
CLK => auxSaida[146].CLK
CLK => auxSaida[147].CLK
CLK => auxSaida[148].CLK
CLK => auxSaida[149].CLK
CLK => auxSaida[150].CLK
CLK => auxSaida[151].CLK
CLK => auxSaida[152].CLK
CLK => auxSaida[153].CLK
CLK => auxSaida[154].CLK
CLK => auxSaida[155].CLK
CLK => auxSaida[156].CLK
CLK => auxSaida[157].CLK
CLK => auxSaida[158].CLK
CLK => auxSaida[159].CLK
CLK => auxSaida[160].CLK
CLK => auxSaida[161].CLK
CLK => auxSaida[162].CLK
CLK => auxSaida[163].CLK
CLK => auxSaida[164].CLK
CLK => auxSaida[165].CLK
CLK => auxSaida[166].CLK
CLK => auxSaida[167].CLK
CLK => auxSaida[168].CLK
CLK => auxSaida[169].CLK
CLK => auxSaida[170].CLK
CLK => auxSaida[171].CLK
CLK => auxSaida[172].CLK
CLK => auxSaida[173].CLK
CLK => auxSaida[174].CLK
CLK => auxSaida[175].CLK
CLK => auxSaida[176].CLK
CLK => auxSaida[177].CLK
CLK => auxSaida[178].CLK
CLK => auxSaida[179].CLK
CLK => auxSaida[180].CLK
CLK => auxSaida[181].CLK
CLK => auxSaida[182].CLK
CLK => auxSaida[183].CLK
CLK => auxSaida[184].CLK
CLK => auxSaida[185].CLK
CLK => auxSaida[186].CLK
CLK => auxSaida[187].CLK
CLK => auxSaida[188].CLK
CLK => auxSaida[189].CLK
CLK => auxSaida[190].CLK
CLK => auxSaida[191].CLK
CLK => auxSaida[192].CLK
CLK => auxSaida[193].CLK
CLK => auxSaida[194].CLK
CLK => auxSaida[195].CLK
CLK => auxSaida[196].CLK
CLK => auxSaida[197].CLK
CLK => auxSaida[198].CLK
CLK => auxSaida[199].CLK
CLK => auxSaida[200].CLK
CLK => auxSaida[201].CLK
CLK => auxSaida[202].CLK
CLK => auxSaida[203].CLK
CLK => auxSaida[204].CLK
CLK => auxSaida[205].CLK
CLK => auxSaida[206].CLK
CLK => auxSaida[207].CLK
CLK => auxSaida[208].CLK
CLK => auxSaida[209].CLK
CLK => auxSaida[210].CLK
CLK => auxSaida[211].CLK
CLK => auxSaida[212].CLK
CLK => auxSaida[213].CLK
CLK => auxSaida[214].CLK
CLK => auxSaida[215].CLK
CLK => auxSaida[216].CLK
CLK => auxSaida[217].CLK
CLK => auxSaida[218].CLK
CLK => auxSaida[219].CLK
CLK => auxSaida[220].CLK
CLK => auxSaida[221].CLK
CLK => auxSaida[222].CLK
CLK => auxSaida[223].CLK
CLK => auxSaida[224].CLK
CLK => auxSaida[225].CLK
CLK => auxSaida[226].CLK
CLK => auxSaida[227].CLK
CLK => auxSaida[228].CLK
CLK => auxSaida[229].CLK
CLK => auxSaida[230].CLK
CLK => auxSaida[231].CLK
CLK => auxSaida[232].CLK
CLK => auxSaida[233].CLK
CLK => auxSaida[234].CLK
CLK => auxSaida[235].CLK
CLK => auxSaida[236].CLK
CLK => auxSaida[237].CLK
CLK => auxSaida[238].CLK
CLK => auxSaida[239].CLK
CLK => auxSaida[240].CLK
CLK => auxSaida[241].CLK
CLK => auxSaida[242].CLK
CLK => auxSaida[243].CLK
CLK => auxSaida[244].CLK
CLK => auxSaida[245].CLK
CLK => auxSaida[246].CLK
CLK => auxSaida[247].CLK
CLK => auxSaida[248].CLK
CLK => auxSaida[249].CLK
CLK => auxSaida[250].CLK
CLK => auxSaida[251].CLK
CLK => auxSaida[252].CLK
CLK => auxSaida[253].CLK
CLK => auxSaida[254].CLK
CLK => auxSaida[255].CLK
Endereco[0] => Decoder0.IN7
Endereco[0] => Decoder1.IN7
Endereco[0] => Decoder2.IN7
Endereco[0] => Decoder3.IN7
Endereco[0] => Decoder4.IN7
Endereco[0] => Decoder5.IN7
Endereco[0] => Decoder6.IN7
Endereco[0] => Decoder7.IN7
Endereco[0] => Decoder8.IN7
Endereco[0] => Decoder9.IN7
Endereco[0] => Decoder10.IN7
Endereco[0] => Decoder11.IN7
Endereco[0] => Decoder12.IN7
Endereco[0] => Decoder13.IN7
Endereco[0] => Decoder14.IN7
Endereco[0] => Decoder15.IN7
Endereco[0] => Mux0.IN7
Endereco[0] => Mux1.IN7
Endereco[0] => Mux2.IN7
Endereco[0] => Mux3.IN7
Endereco[0] => Mux4.IN7
Endereco[0] => Mux5.IN7
Endereco[0] => Mux6.IN7
Endereco[0] => Mux7.IN7
Endereco[0] => Mux8.IN7
Endereco[0] => Mux9.IN7
Endereco[0] => Mux10.IN7
Endereco[0] => Mux11.IN7
Endereco[0] => Mux12.IN7
Endereco[0] => Mux13.IN7
Endereco[0] => Mux14.IN7
Endereco[0] => Mux15.IN7
Endereco[0] => Equal0.IN3
Endereco[1] => Decoder0.IN6
Endereco[1] => Decoder1.IN6
Endereco[1] => Decoder2.IN6
Endereco[1] => Decoder3.IN6
Endereco[1] => Decoder4.IN6
Endereco[1] => Decoder5.IN6
Endereco[1] => Decoder6.IN6
Endereco[1] => Decoder7.IN6
Endereco[1] => Decoder8.IN6
Endereco[1] => Decoder9.IN6
Endereco[1] => Decoder10.IN6
Endereco[1] => Decoder11.IN6
Endereco[1] => Decoder12.IN6
Endereco[1] => Decoder13.IN6
Endereco[1] => Decoder14.IN6
Endereco[1] => Decoder15.IN6
Endereco[1] => Mux0.IN6
Endereco[1] => Mux1.IN6
Endereco[1] => Mux2.IN6
Endereco[1] => Mux3.IN6
Endereco[1] => Mux4.IN6
Endereco[1] => Mux5.IN6
Endereco[1] => Mux6.IN6
Endereco[1] => Mux7.IN6
Endereco[1] => Mux8.IN6
Endereco[1] => Mux9.IN6
Endereco[1] => Mux10.IN6
Endereco[1] => Mux11.IN6
Endereco[1] => Mux12.IN6
Endereco[1] => Mux13.IN6
Endereco[1] => Mux14.IN6
Endereco[1] => Mux15.IN6
Endereco[1] => Equal0.IN2
Endereco[2] => Decoder0.IN5
Endereco[2] => Decoder1.IN5
Endereco[2] => Decoder2.IN5
Endereco[2] => Decoder3.IN5
Endereco[2] => Decoder4.IN5
Endereco[2] => Decoder5.IN5
Endereco[2] => Decoder6.IN5
Endereco[2] => Decoder7.IN5
Endereco[2] => Decoder8.IN5
Endereco[2] => Decoder9.IN5
Endereco[2] => Decoder10.IN5
Endereco[2] => Decoder11.IN5
Endereco[2] => Decoder12.IN5
Endereco[2] => Decoder13.IN5
Endereco[2] => Decoder14.IN5
Endereco[2] => Decoder15.IN5
Endereco[2] => Mux0.IN5
Endereco[2] => Mux1.IN5
Endereco[2] => Mux2.IN5
Endereco[2] => Mux3.IN5
Endereco[2] => Mux4.IN5
Endereco[2] => Mux5.IN5
Endereco[2] => Mux6.IN5
Endereco[2] => Mux7.IN5
Endereco[2] => Mux8.IN5
Endereco[2] => Mux9.IN5
Endereco[2] => Mux10.IN5
Endereco[2] => Mux11.IN5
Endereco[2] => Mux12.IN5
Endereco[2] => Mux13.IN5
Endereco[2] => Mux14.IN5
Endereco[2] => Mux15.IN5
Endereco[2] => Equal0.IN1
Endereco[3] => Decoder0.IN4
Endereco[3] => Decoder1.IN4
Endereco[3] => Decoder2.IN4
Endereco[3] => Decoder3.IN4
Endereco[3] => Decoder4.IN4
Endereco[3] => Decoder5.IN4
Endereco[3] => Decoder6.IN4
Endereco[3] => Decoder7.IN4
Endereco[3] => Decoder8.IN4
Endereco[3] => Decoder9.IN4
Endereco[3] => Decoder10.IN4
Endereco[3] => Decoder11.IN4
Endereco[3] => Decoder12.IN4
Endereco[3] => Decoder13.IN4
Endereco[3] => Decoder14.IN4
Endereco[3] => Decoder15.IN4
Endereco[3] => Mux0.IN4
Endereco[3] => Mux1.IN4
Endereco[3] => Mux2.IN4
Endereco[3] => Mux3.IN4
Endereco[3] => Mux4.IN4
Endereco[3] => Mux5.IN4
Endereco[3] => Mux6.IN4
Endereco[3] => Mux7.IN4
Endereco[3] => Mux8.IN4
Endereco[3] => Mux9.IN4
Endereco[3] => Mux10.IN4
Endereco[3] => Mux11.IN4
Endereco[3] => Mux12.IN4
Endereco[3] => Mux13.IN4
Endereco[3] => Mux14.IN4
Endereco[3] => Mux15.IN4
Endereco[3] => Equal0.IN0
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Leitura => Saida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => auxSaida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Escrita => Saida.OUTPUTSELECT
Encerra <= Encerra~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[0] <= Saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= Saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= Saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= Saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[4] <= Saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[5] <= Saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[6] <= Saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[7] <= Saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[8] <= Saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[9] <= Saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[10] <= Saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[11] <= Saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[12] <= Saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[13] <= Saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[14] <= Saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saida[15] <= Saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


