vendor_name = ModelSim
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Aula 16/PEx03SomadorSubtradorAcumulador.vhd
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Aula 16/PEx03SomadorSubtradorAcumulador.vwf
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Aula 16/ex01.vhd
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Aula 16/binary_to_bcd.vhd
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Aula 16/Waveform.vwf
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Aula 16/binary_to_bcd.vwf
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Aula 16/Projeto.vhd
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Aula 16/Projeto.vwf
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Aula 16/db/Aula16.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Flavio/Documents/UFABC/2019.2/Sistemas/Aula 16/decoder_bcd_7seg_vector.vhd
design_name = Projeto
instance = comp, \G2|BCD~5 , G2|BCD~5, Projeto, 1
instance = comp, \G2|BCD~19 , G2|BCD~19, Projeto, 1
instance = comp, \Binario[10]~I , Binario[10], Projeto, 1
instance = comp, \Binario[11]~I , Binario[11], Projeto, 1
instance = comp, \Binario[9]~I , Binario[9], Projeto, 1
instance = comp, \G2|BCD~117 , G2|BCD~117, Projeto, 1
instance = comp, \Enable~I , Enable, Projeto, 1
instance = comp, \G2|BCD_THO[3] , G2|BCD_THO[3], Projeto, 1
instance = comp, \Binario[5]~I , Binario[5], Projeto, 1
instance = comp, \Binario[7]~I , Binario[7], Projeto, 1
instance = comp, \G2|BCD~43 , G2|BCD~43, Projeto, 1
instance = comp, \Binario[12]~I , Binario[12], Projeto, 1
instance = comp, \G2|BCD~42 , G2|BCD~42, Projeto, 1
instance = comp, \Binario[8]~I , Binario[8], Projeto, 1
instance = comp, \G2|BCD~47 , G2|BCD~47, Projeto, 1
instance = comp, \G2|BCD~45 , G2|BCD~45, Projeto, 1
instance = comp, \G2|BCD~50 , G2|BCD~50, Projeto, 1
instance = comp, \G2|BCD~44 , G2|BCD~44, Projeto, 1
instance = comp, \G2|BCD~46 , G2|BCD~46, Projeto, 1
instance = comp, \G2|BCD~49 , G2|BCD~49, Projeto, 1
instance = comp, \Binario[6]~I , Binario[6], Projeto, 1
instance = comp, \G2|BCD~57 , G2|BCD~57, Projeto, 1
instance = comp, \G2|BCD~55 , G2|BCD~55, Projeto, 1
instance = comp, \G2|BCD~65 , G2|BCD~65, Projeto, 1
instance = comp, \Binario[4]~I , Binario[4], Projeto, 1
instance = comp, \G2|BCD~51 , G2|BCD~51, Projeto, 1
instance = comp, \G2|BCD~56 , G2|BCD~56, Projeto, 1
instance = comp, \G2|BCD~66 , G2|BCD~66, Projeto, 1
instance = comp, \G2|BCD~67 , G2|BCD~67, Projeto, 1
instance = comp, \G2|BCD~48 , G2|BCD~48, Projeto, 1
instance = comp, \G2|BCD~39 , G2|BCD~39, Projeto, 1
instance = comp, \G2|BCD~38 , G2|BCD~38, Projeto, 1
instance = comp, \G2|BCD~40 , G2|BCD~40, Projeto, 1
instance = comp, \G2|BCD~20 , G2|BCD~20, Projeto, 1
instance = comp, \G2|BCD~41 , G2|BCD~41, Projeto, 1
instance = comp, \G2|BCD~111 , G2|BCD~111, Projeto, 1
instance = comp, \G2|BCD~113 , G2|BCD~113, Projeto, 1
instance = comp, \G2|BCD~112 , G2|BCD~112, Projeto, 1
instance = comp, \G2|BCD~54 , G2|BCD~54, Projeto, 1
instance = comp, \G2|BCD~52 , G2|BCD~52, Projeto, 1
instance = comp, \G2|BCD~59 , G2|BCD~59, Projeto, 1
instance = comp, \G2|BCD~58 , G2|BCD~58, Projeto, 1
instance = comp, \G2|BCD~53 , G2|BCD~53, Projeto, 1
instance = comp, \G2|BCD~61 , G2|BCD~61, Projeto, 1
instance = comp, \G2|BCD~68 , G2|BCD~68, Projeto, 1
instance = comp, \G2|Add13~0 , G2|Add13~0, Projeto, 1
instance = comp, \G2|BCD~60 , G2|BCD~60, Projeto, 1
instance = comp, \G2|BCD~69 , G2|BCD~69, Projeto, 1
instance = comp, \G2|BCD~62 , G2|BCD~62, Projeto, 1
instance = comp, \G2|BCD~114 , G2|BCD~114, Projeto, 1
instance = comp, \G2|BCD~116 , G2|BCD~116, Projeto, 1
instance = comp, \G2|BCD~70 , G2|BCD~70, Projeto, 1
instance = comp, \G2|Add17~0 , G2|Add17~0, Projeto, 1
instance = comp, \G2|BCD~115 , G2|BCD~115, Projeto, 1
instance = comp, \G2|BCD~71 , G2|BCD~71, Projeto, 1
instance = comp, \G2|BCD~72 , G2|BCD~72, Projeto, 1
instance = comp, \G2|BCD~73 , G2|BCD~73, Projeto, 1
instance = comp, \G2|BCD_THO[1] , G2|BCD_THO[1], Projeto, 1
instance = comp, \G2|BCD~74 , G2|BCD~74, Projeto, 1
instance = comp, \G2|BCD_THO[2] , G2|BCD_THO[2], Projeto, 1
instance = comp, \G2|BCD~63 , G2|BCD~63, Projeto, 1
instance = comp, \G2|BCD~79 , G2|BCD~79, Projeto, 1
instance = comp, \G2|BCD~80 , G2|BCD~80, Projeto, 1
instance = comp, \G2|BCD~85 , G2|BCD~85, Projeto, 1
instance = comp, \G2|BCD~86 , G2|BCD~86, Projeto, 1
instance = comp, \G2|BCD~87 , G2|BCD~87, Projeto, 1
instance = comp, \G2|BCD~88 , G2|BCD~88, Projeto, 1
instance = comp, \G2|BCD~89 , G2|BCD~89, Projeto, 1
instance = comp, \G2|BCD_THO[0] , G2|BCD_THO[0], Projeto, 1
instance = comp, \G3|Y~0 , G3|Y~0, Projeto, 1
instance = comp, \G3|Y~1 , G3|Y~1, Projeto, 1
instance = comp, \G3|Y~2 , G3|Y~2, Projeto, 1
instance = comp, \G3|Y~3 , G3|Y~3, Projeto, 1
instance = comp, \G3|Y~4 , G3|Y~4, Projeto, 1
instance = comp, \G3|Y~5 , G3|Y~5, Projeto, 1
instance = comp, \G3|Y~6 , G3|Y~6, Projeto, 1
instance = comp, \G2|BCD~81 , G2|BCD~81, Projeto, 1
instance = comp, \G2|BCD~82 , G2|BCD~82, Projeto, 1
instance = comp, \G2|BCD~83 , G2|BCD~83, Projeto, 1
instance = comp, \G2|BCD~84 , G2|BCD~84, Projeto, 1
instance = comp, \G2|BCD~90 , G2|BCD~90, Projeto, 1
instance = comp, \G2|BCD_HUN[1] , G2|BCD_HUN[1], Projeto, 1
instance = comp, \G2|BCD~91 , G2|BCD~91, Projeto, 1
instance = comp, \G2|BCD_HUN[3] , G2|BCD_HUN[3], Projeto, 1
instance = comp, \G2|BCD~64 , G2|BCD~64, Projeto, 1
instance = comp, \G2|BCD~76 , G2|BCD~76, Projeto, 1
instance = comp, \Binario[3]~I , Binario[3], Projeto, 1
instance = comp, \G2|BCD~77 , G2|BCD~77, Projeto, 1
instance = comp, \G2|BCD~78 , G2|BCD~78, Projeto, 1
instance = comp, \G2|BCD~96 , G2|BCD~96, Projeto, 1
instance = comp, \G2|BCD~97 , G2|BCD~97, Projeto, 1
instance = comp, \G2|BCD~98 , G2|BCD~98, Projeto, 1
instance = comp, \G2|BCD~99 , G2|BCD~99, Projeto, 1
instance = comp, \G2|BCD_HUN[0] , G2|BCD_HUN[0], Projeto, 1
instance = comp, \G2|BCD~100 , G2|BCD~100, Projeto, 1
instance = comp, \G2|BCD_HUN[2] , G2|BCD_HUN[2], Projeto, 1
instance = comp, \G4|Y~0 , G4|Y~0, Projeto, 1
instance = comp, \G4|Y~1 , G4|Y~1, Projeto, 1
instance = comp, \G4|Y~2 , G4|Y~2, Projeto, 1
instance = comp, \G4|Y~3 , G4|Y~3, Projeto, 1
instance = comp, \G4|Y~4 , G4|Y~4, Projeto, 1
instance = comp, \G4|Y~5 , G4|Y~5, Projeto, 1
instance = comp, \G4|Y~6 , G4|Y~6, Projeto, 1
instance = comp, \G2|BCD~75 , G2|BCD~75, Projeto, 1
instance = comp, \G2|BCD~93 , G2|BCD~93, Projeto, 1
instance = comp, \Binario[2]~I , Binario[2], Projeto, 1
instance = comp, \G2|BCD~94 , G2|BCD~94, Projeto, 1
instance = comp, \G2|BCD~95 , G2|BCD~95, Projeto, 1
instance = comp, \G2|BCD~101 , G2|BCD~101, Projeto, 1
instance = comp, \G2|BCD_TEN[1] , G2|BCD_TEN[1], Projeto, 1
instance = comp, \G2|BCD~102 , G2|BCD~102, Projeto, 1
instance = comp, \G2|BCD_TEN[3] , G2|BCD_TEN[3], Projeto, 1
instance = comp, \G2|BCD~92 , G2|BCD~92, Projeto, 1
instance = comp, \G2|BCD~104 , G2|BCD~104, Projeto, 1
instance = comp, \Binario[1]~I , Binario[1], Projeto, 1
instance = comp, \G2|BCD~105 , G2|BCD~105, Projeto, 1
instance = comp, \G2|BCD~106 , G2|BCD~106, Projeto, 1
instance = comp, \G2|BCD_TEN[0] , G2|BCD_TEN[0], Projeto, 1
instance = comp, \G2|BCD~107 , G2|BCD~107, Projeto, 1
instance = comp, \G2|BCD_TEN[2] , G2|BCD_TEN[2], Projeto, 1
instance = comp, \G5|Y~0 , G5|Y~0, Projeto, 1
instance = comp, \G5|Y~1 , G5|Y~1, Projeto, 1
instance = comp, \G5|Y~2 , G5|Y~2, Projeto, 1
instance = comp, \G5|Y~3 , G5|Y~3, Projeto, 1
instance = comp, \G5|Y~4 , G5|Y~4, Projeto, 1
instance = comp, \G5|Y~5 , G5|Y~5, Projeto, 1
instance = comp, \G5|Y~6 , G5|Y~6, Projeto, 1
instance = comp, \G2|BCD~103 , G2|BCD~103, Projeto, 1
instance = comp, \G2|BCD~108 , G2|BCD~108, Projeto, 1
instance = comp, \G2|BCD_UNI[1] , G2|BCD_UNI[1], Projeto, 1
instance = comp, \G2|BCD~109 , G2|BCD~109, Projeto, 1
instance = comp, \G2|BCD_UNI[3] , G2|BCD_UNI[3], Projeto, 1
instance = comp, \Binario[0]~I , Binario[0], Projeto, 1
instance = comp, \G2|BCD_UNI[0] , G2|BCD_UNI[0], Projeto, 1
instance = comp, \G2|BCD~110 , G2|BCD~110, Projeto, 1
instance = comp, \G2|BCD_UNI[2] , G2|BCD_UNI[2], Projeto, 1
instance = comp, \G6|Y~0 , G6|Y~0, Projeto, 1
instance = comp, \G6|Y~1 , G6|Y~1, Projeto, 1
instance = comp, \G6|Y~2 , G6|Y~2, Projeto, 1
instance = comp, \G6|Y~3 , G6|Y~3, Projeto, 1
instance = comp, \G6|Y~4 , G6|Y~4, Projeto, 1
instance = comp, \G6|Y~5 , G6|Y~5, Projeto, 1
instance = comp, \G6|Y~6 , G6|Y~6, Projeto, 1
instance = comp, \Display4[0]~I , Display4[0], Projeto, 1
instance = comp, \Display4[1]~I , Display4[1], Projeto, 1
instance = comp, \Display4[2]~I , Display4[2], Projeto, 1
instance = comp, \Display4[3]~I , Display4[3], Projeto, 1
instance = comp, \Display4[4]~I , Display4[4], Projeto, 1
instance = comp, \Display4[5]~I , Display4[5], Projeto, 1
instance = comp, \Display4[6]~I , Display4[6], Projeto, 1
instance = comp, \Display3[0]~I , Display3[0], Projeto, 1
instance = comp, \Display3[1]~I , Display3[1], Projeto, 1
instance = comp, \Display3[2]~I , Display3[2], Projeto, 1
instance = comp, \Display3[3]~I , Display3[3], Projeto, 1
instance = comp, \Display3[4]~I , Display3[4], Projeto, 1
instance = comp, \Display3[5]~I , Display3[5], Projeto, 1
instance = comp, \Display3[6]~I , Display3[6], Projeto, 1
instance = comp, \Display2[0]~I , Display2[0], Projeto, 1
instance = comp, \Display2[1]~I , Display2[1], Projeto, 1
instance = comp, \Display2[2]~I , Display2[2], Projeto, 1
instance = comp, \Display2[3]~I , Display2[3], Projeto, 1
instance = comp, \Display2[4]~I , Display2[4], Projeto, 1
instance = comp, \Display2[5]~I , Display2[5], Projeto, 1
instance = comp, \Display2[6]~I , Display2[6], Projeto, 1
instance = comp, \Display1[0]~I , Display1[0], Projeto, 1
instance = comp, \Display1[1]~I , Display1[1], Projeto, 1
instance = comp, \Display1[2]~I , Display1[2], Projeto, 1
instance = comp, \Display1[3]~I , Display1[3], Projeto, 1
instance = comp, \Display1[4]~I , Display1[4], Projeto, 1
instance = comp, \Display1[5]~I , Display1[5], Projeto, 1
instance = comp, \Display1[6]~I , Display1[6], Projeto, 1
